// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* testslider */ = {
		activeExec = 0;
		executables = (
			D92EA17213D44BF40026D8B1 /* testslider */,
		);
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{484, 2037}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 763}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1443}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{586, 866}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D92EA17213D44BF40026D8B1 /* testslider */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* testslider */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = D92EA17B13D44C120026D8B1 /* Code sense */;
		executables = (
			D92EA17213D44BF40026D8B1 /* testslider */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1133,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1173,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1093,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333039471;
			PBXWorkspaceStateSaveDate = 333039471;
		};
		perUserProjectItems = {
			D920BFE513D9D94000A339DC /* PBXTextBookmark */ = D920BFE513D9D94000A339DC /* PBXTextBookmark */;
			D920BFE613D9D94000A339DC /* PBXTextBookmark */ = D920BFE613D9D94000A339DC /* PBXTextBookmark */;
			D920BFE713D9D94000A339DC /* PBXTextBookmark */ = D920BFE713D9D94000A339DC /* PBXTextBookmark */;
			D920BFE813D9D94000A339DC /* PBXTextBookmark */ = D920BFE813D9D94000A339DC /* PBXTextBookmark */;
			D920BFE913D9D94000A339DC /* PlistBookmark */ = D920BFE913D9D94000A339DC /* PlistBookmark */;
			D920BFEA13D9D94000A339DC /* PBXTextBookmark */ = D920BFEA13D9D94000A339DC /* PBXTextBookmark */;
			D920BFEB13D9D94000A339DC /* PBXTextBookmark */ = D920BFEB13D9D94000A339DC /* PBXTextBookmark */;
			D920BFFF13D9DBE500A339DC /* XCBuildMessageTextBookmark */ = D920BFFF13D9DBE500A339DC /* XCBuildMessageTextBookmark */;
			D920C00013D9DBE500A339DC /* PBXTextBookmark */ = D920C00013D9DBE500A339DC /* PBXTextBookmark */;
			D920C00213D9DBE500A339DC /* PBXTextBookmark */ = D920C00213D9DBE500A339DC /* PBXTextBookmark */;
			D920C00313D9DBE500A339DC /* PBXTextBookmark */ = D920C00313D9DBE500A339DC /* PBXTextBookmark */;
			D920C00413D9DBE500A339DC /* PBXTextBookmark */ = D920C00413D9DBE500A339DC /* PBXTextBookmark */;
			D920C00813D9DC4700A339DC /* PBXBookmark */ = D920C00813D9DC4700A339DC /* PBXBookmark */;
			D920C01C13D9DDA500A339DC /* PBXTextBookmark */ = D920C01C13D9DDA500A339DC /* PBXTextBookmark */;
			D920C01D13D9DDA500A339DC /* PBXTextBookmark */ = D920C01D13D9DDA500A339DC /* PBXTextBookmark */;
			D920C01E13D9DDA500A339DC /* PBXTextBookmark */ = D920C01E13D9DDA500A339DC /* PBXTextBookmark */;
			D920C01F13D9DDA500A339DC /* PBXBookmark */ = D920C01F13D9DDA500A339DC /* PBXBookmark */;
			D920C02013D9DDA500A339DC /* PBXTextBookmark */ = D920C02013D9DDA500A339DC /* PBXTextBookmark */;
			D920C02113D9DDA500A339DC /* XDModelBookmark */ = D920C02113D9DDA500A339DC /* XDModelBookmark */;
			D920C02313D9DDA500A339DC /* XDModelBookmark */ = D920C02313D9DDA500A339DC /* XDModelBookmark */;
			D920C02513D9DDA500A339DC /* PBXTextBookmark */ = D920C02513D9DDA500A339DC /* PBXTextBookmark */;
			D920C02613D9DDA500A339DC /* PBXTextBookmark */ = D920C02613D9DDA500A339DC /* PBXTextBookmark */;
			D920C02713D9DDA500A339DC /* PBXTextBookmark */ = D920C02713D9DDA500A339DC /* PBXTextBookmark */;
			D920C02813D9DDA500A339DC /* PBXTextBookmark */ = D920C02813D9DDA500A339DC /* PBXTextBookmark */;
			D920C02913D9DDA500A339DC /* PBXTextBookmark */ = D920C02913D9DDA500A339DC /* PBXTextBookmark */;
			D920C02C13D9DDA500A339DC /* PBXTextBookmark */ = D920C02C13D9DDA500A339DC /* PBXTextBookmark */;
			D920C02F13D9DDBB00A339DC /* PBXTextBookmark */ = D920C02F13D9DDBB00A339DC /* PBXTextBookmark */;
			D920C03013D9DDBB00A339DC /* PBXTextBookmark */ = D920C03013D9DDBB00A339DC /* PBXTextBookmark */;
			D920C03313D9DDEB00A339DC /* PBXTextBookmark */ = D920C03313D9DDEB00A339DC /* PBXTextBookmark */;
			D920C03413D9DDEB00A339DC /* PBXTextBookmark */ = D920C03413D9DDEB00A339DC /* PBXTextBookmark */;
			D920C04713D9DE7000A339DC /* PBXTextBookmark */ = D920C04713D9DE7000A339DC /* PBXTextBookmark */;
			D920C04813D9DE7000A339DC /* PBXTextBookmark */ = D920C04813D9DE7000A339DC /* PBXTextBookmark */;
			D920C04913D9DE7000A339DC /* PBXTextBookmark */ = D920C04913D9DE7000A339DC /* PBXTextBookmark */;
			D920C04A13D9DE7000A339DC /* PBXTextBookmark */ = D920C04A13D9DE7000A339DC /* PBXTextBookmark */;
			D920C04B13D9DE7000A339DC /* PBXTextBookmark */ = D920C04B13D9DE7000A339DC /* PBXTextBookmark */;
			D920C04C13D9DE7000A339DC /* PBXTextBookmark */ = D920C04C13D9DE7000A339DC /* PBXTextBookmark */;
			D920C04D13D9DE7000A339DC /* PBXTextBookmark */ = D920C04D13D9DE7000A339DC /* PBXTextBookmark */;
			D920C04E13D9DE7000A339DC /* PBXTextBookmark */ = D920C04E13D9DE7000A339DC /* PBXTextBookmark */;
			D920C04F13D9DE7000A339DC /* PBXTextBookmark */ = D920C04F13D9DE7000A339DC /* PBXTextBookmark */;
			D920C05013D9DEC800A339DC /* PBXTextBookmark */ = D920C05013D9DEC800A339DC /* PBXTextBookmark */;
			D920C05113D9DEC800A339DC /* PBXTextBookmark */ = D920C05113D9DEC800A339DC /* PBXTextBookmark */;
			D920C05213D9DEC800A339DC /* PBXTextBookmark */ = D920C05213D9DEC800A339DC /* PBXTextBookmark */;
			D92EA1EB13D487380026D8B1 = D92EA1EB13D487380026D8B1 /* PBXTextBookmark */;
			D92EA1ED13D487380026D8B1 = D92EA1ED13D487380026D8B1 /* PBXTextBookmark */;
			D92EA1EF13D487380026D8B1 = D92EA1EF13D487380026D8B1 /* PBXTextBookmark */;
			D98BE3A113D9619B00DEF407 = D98BE3A113D9619B00DEF407 /* PBXTextBookmark */;
			D98BE3A313D9619B00DEF407 = D98BE3A313D9619B00DEF407 /* PBXTextBookmark */;
			D98BE3A513D9619B00DEF407 = D98BE3A513D9619B00DEF407 /* PBXTextBookmark */;
			D98BE40713D96CFE00DEF407 = D98BE40713D96CFE00DEF407 /* PBXTextBookmark */;
			D98BE40813D96CFE00DEF407 = D98BE40813D96CFE00DEF407 /* PBXTextBookmark */;
			D98BE47D13D9762300DEF407 = D98BE47D13D9762300DEF407 /* PBXTextBookmark */;
			D98BE62D13D7339000B35FCD = D98BE62D13D7339000B35FCD /* PBXTextBookmark */;
			D98BE62E13D7339000B35FCD = D98BE62E13D7339000B35FCD /* PBXTextBookmark */;
			D98BE63113D7339000B35FCD = D98BE63113D7339000B35FCD /* PBXTextBookmark */;
			D98F291413D572E5005BFC94 = D98F291413D572E5005BFC94 /* PBXTextBookmark */;
			D98F291613D572E5005BFC94 = D98F291613D572E5005BFC94 /* PBXTextBookmark */;
			D98F299213D57B02005BFC94 = D98F299213D57B02005BFC94 /* PBXTextBookmark */;
			D98F2E7213D59C41005BFC94 = D98F2E7213D59C41005BFC94 /* PBXTextBookmark */;
			D98F2E7B13D59C41005BFC94 = D98F2E7B13D59C41005BFC94 /* PBXTextBookmark */;
			D990331D13D7466800E8DA3B = D990331D13D7466800E8DA3B /* PBXTextBookmark */;
			D990331E13D7466800E8DA3B = D990331E13D7466800E8DA3B /* PBXTextBookmark */;
			D990331F13D7466800E8DA3B = D990331F13D7466800E8DA3B /* PBXTextBookmark */;
			D990332113D7466800E8DA3B = D990332113D7466800E8DA3B /* PBXTextBookmark */;
			D9B003BE13D986F100AA3CAA = D9B003BE13D986F100AA3CAA /* PBXTextBookmark */;
			D9B003CE13D9898400AA3CAA = D9B003CE13D9898400AA3CAA /* PBXTextBookmark */;
			D9B003F013D98B5C00AA3CAA = D9B003F013D98B5C00AA3CAA /* PBXTextBookmark */;
			D9B0046B13D9AD8500AA3CAA = D9B0046B13D9AD8500AA3CAA /* PBXBookmark */;
			D9B004C613D9B55A00AA3CAA = D9B004C613D9B55A00AA3CAA /* PBXTextBookmark */;
			D9B0094913D9C76600AA3CAA = D9B0094913D9C76600AA3CAA /* PBXTextBookmark */;
			D9B0094A13D9C76600AA3CAA = D9B0094A13D9C76600AA3CAA /* PBXTextBookmark */;
			D9B0094B13D9C76600AA3CAA = D9B0094B13D9C76600AA3CAA /* PBXTextBookmark */;
			D9B0094C13D9C76600AA3CAA = D9B0094C13D9C76600AA3CAA /* PBXTextBookmark */;
			D9B0094D13D9C76600AA3CAA = D9B0094D13D9C76600AA3CAA /* PBXTextBookmark */;
			D9B0094E13D9C76600AA3CAA = D9B0094E13D9C76600AA3CAA /* PBXTextBookmark */;
			D9B0094F13D9C76600AA3CAA = D9B0094F13D9C76600AA3CAA /* PBXTextBookmark */;
			D9C49FEF13D5C72900ED05BD = D9C49FEF13D5C72900ED05BD /* PBXTextBookmark */;
			D9C4A07413D5CBFC00ED05BD = D9C4A07413D5CBFC00ED05BD /* PBXTextBookmark */;
			D9C4A09213D5CDBE00ED05BD = D9C4A09213D5CDBE00ED05BD /* PBXTextBookmark */;
			D9CF053013D81AD100375E02 = D9CF053013D81AD100375E02 /* PBXTextBookmark */;
			D9CF09B013D83A3E00375E02 = D9CF09B013D83A3E00375E02 /* PBXTextBookmark */;
			D9CF0A3A13D8539700375E02 = D9CF0A3A13D8539700375E02 /* PlistBookmark */;
			D9CF0A6113D8570700375E02 = D9CF0A6113D8570700375E02 /* PBXTextBookmark */;
		};
		sourceControlManager = D92EA17A13D44C120026D8B1 /* Source Control */;
		userBookmarkGroup = D9CF04C913D80EB100375E02 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* testslider_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 811}}";
			sepNavSelRange = "{213, 1}";
			sepNavVisRange = "{0, 214}";
		};
	};
	D920BFDA13D9D17E00A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F28F713D57078005BFC94 /* SliderDelegate.m */;
		rLen = 10;
		rLoc = 1989;
		rType = 0;
	};
	D920BFE513D9D94000A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60013D72B7900B35FCD /* CachingTool.h */;
		name = "CachingTool.h: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D920BFE613D9D94000A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47F13D704E500B35FCD /* PDFPageOperation.m */;
		name = "PDFPageOperation.m: 85";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 937;
		vrLoc = 736;
	};
	D920BFE713D9D94000A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F28F713D57078005BFC94 /* SliderDelegate.m */;
		name = "SliderDelegate.m: 194";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1859;
		vrLoc = 1340;
	};
	D920BFE813D9D94000A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA18913D468480026D8B1 /* PDFLoader.h */;
		name = "PDFLoader.h: 27";
		rLen = 27;
		rLoc = 444;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D920BFE913D9D94000A339DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* testslider-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Deumeure/Documents/Repository/testSlide/testslider-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D920BFEA13D9D94000A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 185";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3284;
	};
	D920BFEB13D9D94000A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 275";
		rLen = 43;
		rLoc = 6464;
		rType = 0;
		vrLen = 1946;
		vrLoc = 5147;
	};
	D920BFFF13D9DBE500A339DC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'cachingToolWithIndex:andTag:' makes integer from pointer without a cast";
		fRef = D98BE47F13D704E500B35FCD /* PDFPageOperation.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	D920C00013D9DBE500A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47F13D704E500B35FCD /* PDFPageOperation.m */;
		name = "PDFPageOperation.m: 45";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 470;
		vrLoc = 346;
	};
	D920C00213D9DBE500A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F28F713D57078005BFC94 /* SliderDelegate.m */;
		name = "SliderDelegate.m: 85";
		rLen = 10;
		rLoc = 1989;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1535;
	};
	D920C00313D9DBE500A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		rLen = 10;
		rLoc = 5204;
		rType = 0;
	};
	D920C00413D9DBE500A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 247";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 699;
		vrLoc = 4038;
	};
	D920C00813D9DC4700A339DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
	};
	D920C01C13D9DDA500A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE413D58AAF005BFC94 /* PDFImageLoader.m */;
		name = "PDFImageLoader.m: 67";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1219;
		vrLoc = 40;
	};
	D920C01D13D9DDA500A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60013D72B7900B35FCD /* CachingTool.h */;
		name = "CachingTool.h: 26";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D920C01E13D9DDA500A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60113D72B7900B35FCD /* CachingTool.m */;
		name = "CachingTool.m: 59";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1030;
		vrLoc = 87;
	};
	D920C01F13D9DDA500A339DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D92EA1FB13D487600026D8B1 /* mobile.pdf */;
	};
	D920C02013D9DDA500A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D920C02113D9DDA500A339DC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = D920C02213D9DDA500A339DC /* AppDelegate_iPad.m_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					123.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {895, 177}}",
						"{{900, 0}, {470, 177}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1370, 179}}",
						"{{0, 184}, {1370, 619}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {294, 177}}",
						"{{299, 0}, {596, 177}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					247.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-329, -95}, {1355, 604}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x202488480>{name=AppDelegate_iPad, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDSCProperty: 0x2025e8540>{name=window, type=<XDUMLDataTypeImp: 0x2024fa820>{name=UIWindow *, package=}}",
			);
		};
	};
	D920C02213D9DDA500A339DC /* AppDelegate_iPad.m_1.xcclassmodel */ = {
		isa = PBXFileReference;
		path = AppDelegate_iPad.m_1.xcclassmodel;
		sourceTree = "<group>";
	};
	D920C02313D9DDA500A339DC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = D920C02413D9DDA500A339DC /* SliderViewController.m_2.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					123.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {895, 179}}",
						"{{900, 0}, {470, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1370, 179}}",
						"{{0, 184}, {1370, 619}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {294, 179}}",
						"{{299, 0}, {594, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					245.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-329, -95}, {1355, 604}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x2026fcfa0>{name=UIViewController, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDSCProperty: 0x20217de20>{name=_editButtonItem, type=<XDUMLDataTypeImp: 0x202738920>{name=UIBarButtonItem *, package=}}",
			);
		};
	};
	D920C02413D9DDA500A339DC /* SliderViewController.m_2.xcclassmodel */ = {
		isa = PBXFileReference;
		path = SliderViewController.m_2.xcclassmodel;
		sourceTree = "<group>";
	};
	D920C02513D9DDA500A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 58";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1776;
		vrLoc = 184;
	};
	D920C02613D9DDA500A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47F13D704E500B35FCD /* PDFPageOperation.m */;
		name = "PDFPageOperation.m: 70";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1090;
		vrLoc = 439;
	};
	D920C02713D9DDA500A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17713D44C110026D8B1 /* SliderViewController.h */;
		name = "SliderViewController.h: 55";
		rLen = 38;
		rLoc = 918;
		rType = 0;
		vrLen = 1573;
		vrLoc = 461;
	};
	D920C02813D9DDA500A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 28";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1305;
	};
	D920C02913D9DDA500A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 28";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1221;
	};
	D920C02C13D9DDA500A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 845;
		vrLoc = 586;
	};
	D920C02F13D9DDBB00A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 81";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1383;
		vrLoc = 977;
	};
	D920C03013D9DDBB00A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 845;
		vrLoc = 586;
	};
	D920C03313D9DDEB00A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 70";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1499;
		vrLoc = 977;
	};
	D920C03413D9DDEB00A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 866;
		vrLoc = 586;
	};
	D920C04713D9DE7000A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47F13D704E500B35FCD /* PDFPageOperation.m */;
		name = "PDFPageOperation.m: 66";
		rLen = 240;
		rLoc = 991;
		rType = 0;
		vrLen = 1027;
		vrLoc = 452;
	};
	D920C04813D9DE7000A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60013D72B7900B35FCD /* CachingTool.h */;
		name = "CachingTool.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D920C04913D9DE7000A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60113D72B7900B35FCD /* CachingTool.m */;
		name = "CachingTool.m: 16";
		rLen = 31;
		rLoc = 232;
		rType = 0;
		vrLen = 1044;
		vrLoc = 21;
	};
	D920C04A13D9DE7000A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 186";
		rLen = 0;
		rLoc = 5911;
		rType = 0;
		vrLen = 1685;
		vrLoc = 4834;
	};
	D920C04B13D9DE7000A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17713D44C110026D8B1 /* SliderViewController.h */;
		name = "SliderViewController.h: 55";
		rLen = 38;
		rLoc = 918;
		rType = 0;
		vrLen = 1573;
		vrLoc = 461;
	};
	D920C04C13D9DE7000A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 81";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1369;
		vrLoc = 911;
	};
	D920C04D13D9DE7000A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 58";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1813;
		vrLoc = 155;
	};
	D920C04E13D9DE7000A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 58";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1745;
		vrLoc = 226;
	};
	D920C04F13D9DE7000A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 845;
		vrLoc = 586;
	};
	D920C05013D9DEC800A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 58";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1812;
		vrLoc = 226;
	};
	D920C05113D9DEC800A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 69";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2609;
	};
	D920C05213D9DEC800A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 866;
		vrLoc = 586;
	};
	D92EA17213D44BF40026D8B1 /* testslider */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testslider;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D92EA17713D44C110026D8B1 /* SliderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1157}}";
			sepNavSelRange = "{918, 38}";
			sepNavVisRange = "{461, 1573}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	D92EA17813D44C110026D8B1 /* SliderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 8385}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{2609, 1179}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D92EA17A13D44C120026D8B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D92EA17B13D44C120026D8B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D92EA18913D468480026D8B1 /* PDFLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 811}}";
			sepNavSelRange = "{444, 27}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D92EA18A13D468480026D8B1 /* PDFLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1352}}";
			sepNavSelRange = "{1545, 15}";
			sepNavVisRange = "{604, 1136}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D92EA1AB13D470F70026D8B1 /* PDFPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 786}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	D92EA1AC13D470F70026D8B1 /* PDFPage.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CGContextRef c\";\n            r = \"{5933, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8702}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1311, 3965}}";
			sepNavSelRange = "{5911, 0}";
			sepNavVisRange = "{4834, 1668}";
			sepNavWindowFrame = "{{152, 342}, {750, 558}}";
		};
	};
	D92EA1D413D483530026D8B1 /* GraphicsUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	D92EA1D513D483530026D8B1 /* GraphicsUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 15106}}";
			sepNavSelRange = "{7394, 63}";
			sepNavVisRange = "{7373, 1348}";
		};
	};
	D92EA1EB13D487380026D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1EC13D487380026D8B1 /* CFString.h */;
		name = "CFString.h: 151";
		rLen = 89;
		rLoc = 7422;
		rType = 0;
		vrLen = 2254;
		vrLoc = 6184;
	};
	D92EA1EC13D487380026D8B1 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	D92EA1ED13D487380026D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1EE13D487380026D8B1 /* CFBundle.h */;
		name = "CFBundle.h: 141";
		rLen = 11;
		rLoc = 5434;
		rType = 0;
		vrLen = 2178;
		vrLoc = 4271;
	};
	D92EA1EE13D487380026D8B1 /* CFBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBundle.h;
		sourceTree = "<absolute>";
	};
	D92EA1EF13D487380026D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1F013D487380026D8B1 /* CGPDFDocument.h */;
		name = "CGPDFDocument.h: 28";
		rLen = 74;
		rLoc = 846;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	D92EA1F013D487380026D8B1 /* CGPDFDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFDocument.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFDocument.h;
		sourceTree = "<absolute>";
	};
	D98BE39013D9603500DEF407 /* SliderHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 811}}";
			sepNavSelRange = "{205, 36}";
			sepNavVisRange = "{0, 380}";
		};
	};
	D98BE3A113D9619B00DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE3A213D9619B00DEF407 /* CGBase.h */;
		name = "CGBase.h: 67";
		rLen = 38;
		rLoc = 1861;
		rType = 0;
		vrLen = 1707;
		vrLoc = 822;
	};
	D98BE3A213D9619B00DEF407 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	D98BE3A313D9619B00DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE3A413D9619B00DEF407 /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	D98BE3A413D9619B00DEF407 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	D98BE3A513D9619B00DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* testslider_Prefix.pch */;
		name = "testslider_Prefix.pch: 10";
		rLen = 1;
		rLoc = 213;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D98BE40713D96CFE00DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA18A13D468480026D8B1 /* PDFLoader.m */;
		name = "PDFLoader.m: 93";
		rLen = 15;
		rLoc = 1545;
		rType = 0;
		vrLen = 1136;
		vrLoc = 604;
	};
	D98BE40813D96CFE00DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AB13D470F70026D8B1 /* PDFPage.h */;
		name = "PDFPage.h: 28";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	D98BE47D13D9762300DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47E13D9762300DEF407 /* CGContext.h */;
		name = "CGContext.h: 153";
		rLen = 51;
		rLoc = 4645;
		rType = 0;
		vrLen = 2280;
		vrLoc = 3431;
	};
	D98BE47E13D704E500B35FCD /* PDFPageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 788}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	D98BE47E13D9762300DEF407 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	D98BE47F13D704E500B35FCD /* PDFPageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1456}}";
			sepNavSelRange = "{991, 240}";
			sepNavVisRange = "{452, 1027}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	D98BE60013D72B7900B35FCD /* CachingTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 763}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	D98BE60113D72B7900B35FCD /* CachingTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 819}}";
			sepNavSelRange = "{232, 31}";
			sepNavVisRange = "{21, 1044}";
		};
	};
	D98BE60313D72F6000B35FCD /* NSFileUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 806}}";
			sepNavSelRange = "{864, 27}";
			sepNavVisRange = "{135, 2006}";
		};
	};
	D98BE60413D72F6000B35FCD /* NSFileUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 4342}}";
			sepNavSelRange = "{2795, 58}";
			sepNavVisRange = "{1859, 2031}";
		};
	};
	D98BE62D13D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60413D72F6000B35FCD /* NSFileUtility.m */;
		name = "NSFileUtility.m: 91";
		rLen = 58;
		rLoc = 2795;
		rType = 0;
		vrLen = 2031;
		vrLoc = 1859;
	};
	D98BE62E13D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60313D72F6000B35FCD /* NSFileUtility.h */;
		name = "NSFileUtility.h: 33";
		rLen = 27;
		rLoc = 864;
		rType = 0;
		vrLen = 2006;
		vrLoc = 135;
	};
	D98BE63113D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE313D58AAF005BFC94 /* PDFImageLoader.h */;
		name = "PDFImageLoader.h: 43";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	D98F28F613D57078005BFC94 /* SliderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 786}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D98F28F713D57078005BFC94 /* SliderDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3029}}";
			sepNavSelRange = "{1989, 10}";
			sepNavVisRange = "{1535, 1102}";
			sepNavWindowFrame = "{{60, 424}, {750, 558}}";
		};
	};
	D98F291413D572E5005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F291513D572E5005BFC94 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 237";
		rLen = 23;
		rLoc = 9477;
		rType = 0;
		vrLen = 2260;
		vrLoc = 8429;
	};
	D98F291513D572E5005BFC94 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D98F291613D572E5005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F291713D572E5005BFC94 /* UIView.h */;
		name = "UIView.h: 196";
		rLen = 9;
		rLoc = 9053;
		rType = 0;
		vrLen = 3266;
		vrLoc = 7392;
	};
	D98F291713D572E5005BFC94 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	D98F299213D57B02005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2037;
		vrLoc = 484;
	};
	D98F2DE313D58AAF005BFC94 /* PDFImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 698}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	D98F2DE413D58AAF005BFC94 /* PDFImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1651}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{40, 1219}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D98F2DE613D58AAF005BFC94 /* BlockingQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	D98F2DE713D58AAF005BFC94 /* BlockingQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 897}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{452, 702}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	D98F2DE813D58AAF005BFC94 /* InvocationUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1820}";
		};
	};
	D98F2DE913D58AAF005BFC94 /* InvocationUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	D98F2E7213D59C41005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE813D58AAF005BFC94 /* InvocationUtil.h */;
		name = "InvocationUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	D98F2E7B13D59C41005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2E7C13D59C41005BFC94 /* CGBitmapContext.h */;
		name = "CGBitmapContext.h: 127";
		rLen = 70;
		rLoc = 5968;
		rType = 0;
		vrLen = 2545;
		vrLoc = 3577;
	};
	D98F2E7C13D59C41005BFC94 /* CGBitmapContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBitmapContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBitmapContext.h;
		sourceTree = "<absolute>";
	};
	D990331D13D7466800E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60013D72B7900B35FCD /* CachingTool.h */;
		name = "CachingTool.h: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D990331E13D7466800E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE913D58AAF005BFC94 /* InvocationUtil.m */;
		name = "InvocationUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	D990331F13D7466800E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1D513D483530026D8B1 /* GraphicsUtils.m */;
		name = "GraphicsUtils.m: 214";
		rLen = 63;
		rLoc = 7394;
		rType = 0;
		vrLen = 1348;
		vrLoc = 7373;
	};
	D990332113D7466800E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60113D72B7900B35FCD /* CachingTool.m */;
		name = "CachingTool.m: 46";
		rLen = 24;
		rLoc = 769;
		rType = 0;
		vrLen = 915;
		vrLoc = 150;
	};
	D9B003BE13D986F100AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE39013D9603500DEF407 /* SliderHeader.h */;
		name = "SliderHeader.h: 14";
		rLen = 36;
		rLoc = 205;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	D9B003CE13D9898400AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA18913D468480026D8B1 /* PDFLoader.h */;
		name = "PDFLoader.h: 27";
		rLen = 27;
		rLoc = 444;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D9B003F013D98B5C00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE413D58AAF005BFC94 /* PDFImageLoader.m */;
		name = "PDFImageLoader.m: 67";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1025;
		vrLoc = 164;
	};
	D9B0046B13D9AD8500AA3CAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D92EA1FB13D487600026D8B1 /* mobile.pdf */;
	};
	D9B004C613D9B55A00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F28F613D57078005BFC94 /* SliderDelegate.h */;
		name = "SliderDelegate.h: 15";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D9B0094913D9C76600AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 55";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1749;
		vrLoc = 850;
	};
	D9B0094A13D9C76600AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 179";
		rLen = 0;
		rLoc = 5592;
		rType = 0;
		vrLen = 1685;
		vrLoc = 4834;
	};
	D9B0094B13D9C76600AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17713D44C110026D8B1 /* SliderViewController.h */;
		name = "SliderViewController.h: 55";
		rLen = 38;
		rLoc = 918;
		rType = 0;
		vrLen = 1741;
		vrLoc = 461;
	};
	D9B0094C13D9C76600AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 114";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1820;
	};
	D9B0094D13D9C76600AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F28F713D57078005BFC94 /* SliderDelegate.m */;
		name = "SliderDelegate.m: 226";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 1042;
		vrLoc = 4285;
	};
	D9B0094E13D9C76600AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47F13D704E500B35FCD /* PDFPageOperation.m */;
		name = "PDFPageOperation.m: 82";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1072;
		vrLoc = 440;
	};
	D9B0094F13D9C76600AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47F13D704E500B35FCD /* PDFPageOperation.m */;
		name = "PDFPageOperation.m: 83";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1101;
		vrLoc = 440;
	};
	D9C49FEF13D5C72900ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1D413D483530026D8B1 /* GraphicsUtils.h */;
		name = "GraphicsUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D9C4A07413D5CBFC00ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE613D58AAF005BFC94 /* BlockingQueue.h */;
		name = "BlockingQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D9C4A09213D5CDBE00ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE713D58AAF005BFC94 /* BlockingQueue.m */;
		name = "BlockingQueue.m: 28";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 882;
		vrLoc = 407;
	};
	D9CF04C913D80EB100375E02 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D9CF055513D826BE00375E02 /* PBXTextBookmark */,
			D920BFDA13D9D17E00A339DC /* PBXTextBookmark */,
		);
		name = Root;
	};
	D9CF053013D81AD100375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D9CF055513D826BE00375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = setima;
		rLen = 0;
		rLoc = 5011;
		rType = 0;
		vrLen = 931;
		vrLoc = 2727;
	};
	D9CF09B013D83A3E00375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47E13D704E500B35FCD /* PDFPageOperation.h */;
		name = "PDFPageOperation.h: 29";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	D9CF0A3A13D8539700375E02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* testslider-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Deumeure/Documents/Repository/testSlide/testslider-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9CF0A6113D8570700375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CF0A6213D8570700375E02 /* UIViewController.h */;
		name = "UIViewController.h: 163";
		rLen = 123;
		rLoc = 8479;
		rType = 0;
		vrLen = 4304;
		vrLoc = 6363;
	};
	D9CF0A6213D8570700375E02 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
}
