// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* testslider */ = {
		activeExec = 0;
		executables = (
			D92EA17213D44BF40026D8B1 /* testslider */,
		);
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{484, 2037}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 692}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1430}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D92EA17213D44BF40026D8B1 /* testslider */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* testslider */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* testslider */,
		);
		breakpoints = (
			D9B9C16013DB0BEA00F9D700 /* PDFPageRenderer.m:27 */,
			D9B9C16213DB104A00F9D700 /* SliderDelegate.h:29 */,
		);
		codeSenseManager = D92EA17B13D44C120026D8B1 /* Code sense */;
		executables = (
			D92EA17213D44BF40026D8B1 /* testslider */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1133,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1173,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1093,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333117125;
			PBXWorkspaceStateSaveDate = 333117125;
		};
		perUserProjectItems = {
			D92EA1EB13D487380026D8B1 /* PBXTextBookmark */ = D92EA1EB13D487380026D8B1 /* PBXTextBookmark */;
			D92EA1ED13D487380026D8B1 /* PBXTextBookmark */ = D92EA1ED13D487380026D8B1 /* PBXTextBookmark */;
			D92EA1EF13D487380026D8B1 /* PBXTextBookmark */ = D92EA1EF13D487380026D8B1 /* PBXTextBookmark */;
			D987640F13D9F0300036D8AA /* PBXTextBookmark */ = D987640F13D9F0300036D8AA /* PBXTextBookmark */;
			D988B3CE13DAC25900A73419 /* PBXTextBookmark */ = D988B3CE13DAC25900A73419 /* PBXTextBookmark */;
			D988B3CF13DAC25900A73419 /* PBXTextBookmark */ = D988B3CF13DAC25900A73419 /* PBXTextBookmark */;
			D988B3D513DAC25900A73419 /* PBXTextBookmark */ = D988B3D513DAC25900A73419 /* PBXTextBookmark */;
			D98BE3A113D9619B00DEF407 /* PBXTextBookmark */ = D98BE3A113D9619B00DEF407 /* PBXTextBookmark */;
			D98BE3A313D9619B00DEF407 /* PBXTextBookmark */ = D98BE3A313D9619B00DEF407 /* PBXTextBookmark */;
			D98BE3A513D9619B00DEF407 /* PBXTextBookmark */ = D98BE3A513D9619B00DEF407 /* PBXTextBookmark */;
			D98BE47D13D9762300DEF407 /* PBXTextBookmark */ = D98BE47D13D9762300DEF407 /* PBXTextBookmark */;
			D98BE62D13D7339000B35FCD /* PBXTextBookmark */ = D98BE62D13D7339000B35FCD /* PBXTextBookmark */;
			D98BE62E13D7339000B35FCD /* PBXTextBookmark */ = D98BE62E13D7339000B35FCD /* PBXTextBookmark */;
			D98F291413D572E5005BFC94 /* PBXTextBookmark */ = D98F291413D572E5005BFC94 /* PBXTextBookmark */;
			D98F291613D572E5005BFC94 /* PBXTextBookmark */ = D98F291613D572E5005BFC94 /* PBXTextBookmark */;
			D98F299213D57B02005BFC94 /* PBXTextBookmark */ = D98F299213D57B02005BFC94 /* PBXTextBookmark */;
			D98F2E7B13D59C41005BFC94 /* PBXTextBookmark */ = D98F2E7B13D59C41005BFC94 /* PBXTextBookmark */;
			D990331E13D7466800E8DA3B /* PBXTextBookmark */ = D990331E13D7466800E8DA3B /* PBXTextBookmark */;
			D9B9C16713DB105900F9D700 /* PlistBookmark */ = D9B9C16713DB105900F9D700 /* PlistBookmark */;
			D9B9C18613DB1ED500F9D700 /* PBXTextBookmark */ = D9B9C18613DB1ED500F9D700 /* PBXTextBookmark */;
			D9B9C18713DB1ED500F9D700 /* PBXTextBookmark */ = D9B9C18713DB1ED500F9D700 /* PBXTextBookmark */;
			D9B9C18C13DB1ED500F9D700 /* PBXTextBookmark */ = D9B9C18C13DB1ED500F9D700 /* PBXTextBookmark */;
			D9B9C18D13DB1ED500F9D700 /* PBXTextBookmark */ = D9B9C18D13DB1ED500F9D700 /* PBXTextBookmark */;
			D9B9C18E13DB1ED500F9D700 /* PBXTextBookmark */ = D9B9C18E13DB1ED500F9D700 /* PBXTextBookmark */;
			D9B9C18F13DB1ED500F9D700 /* PBXTextBookmark */ = D9B9C18F13DB1ED500F9D700 /* PBXTextBookmark */;
			D9B9C19013DB1ED500F9D700 /* PBXTextBookmark */ = D9B9C19013DB1ED500F9D700 /* PBXTextBookmark */;
			D9B9C19713DB1F0100F9D700 /* PBXTextBookmark */ = D9B9C19713DB1F0100F9D700 /* PBXTextBookmark */;
			D9B9C1AE13DB200F00F9D700 /* PBXTextBookmark */ = D9B9C1AE13DB200F00F9D700 /* PBXTextBookmark */;
			D9B9C1BA13DB20A900F9D700 /* PBXTextBookmark */ = D9B9C1BA13DB20A900F9D700 /* PBXTextBookmark */;
			D9B9C1FD13DB2B4600F9D700 /* PBXTextBookmark */ = D9B9C1FD13DB2B4600F9D700 /* PBXTextBookmark */;
			D9B9C1FE13DB2B4600F9D700 /* PBXTextBookmark */ = D9B9C1FE13DB2B4600F9D700 /* PBXTextBookmark */;
			D9B9C1FF13DB2B4600F9D700 /* PBXTextBookmark */ = D9B9C1FF13DB2B4600F9D700 /* PBXTextBookmark */;
			D9B9C20013DB2B4600F9D700 /* PBXTextBookmark */ = D9B9C20013DB2B4600F9D700 /* PBXTextBookmark */;
			D9B9C20113DB2B4600F9D700 /* PBXTextBookmark */ = D9B9C20113DB2B4600F9D700 /* PBXTextBookmark */;
			D9B9C20213DB2B4600F9D700 /* PBXTextBookmark */ = D9B9C20213DB2B4600F9D700 /* PBXTextBookmark */;
			D9B9C20313DB2B4600F9D700 /* PBXTextBookmark */ = D9B9C20313DB2B4600F9D700 /* PBXTextBookmark */;
			D9B9C20413DB2B4600F9D700 /* PBXTextBookmark */ = D9B9C20413DB2B4600F9D700 /* PBXTextBookmark */;
			D9B9C20513DB2B4600F9D700 /* PBXTextBookmark */ = D9B9C20513DB2B4600F9D700 /* PBXTextBookmark */;
			D9C49FEF13D5C72900ED05BD /* PBXTextBookmark */ = D9C49FEF13D5C72900ED05BD /* PBXTextBookmark */;
			D9C4A07413D5CBFC00ED05BD /* PBXTextBookmark */ = D9C4A07413D5CBFC00ED05BD /* PBXTextBookmark */;
			D9C4A09213D5CDBE00ED05BD /* PBXTextBookmark */ = D9C4A09213D5CDBE00ED05BD /* PBXTextBookmark */;
			D9CF0A6113D8570700375E02 /* PBXTextBookmark */ = D9CF0A6113D8570700375E02 /* PBXTextBookmark */;
		};
		sourceControlManager = D92EA17A13D44C120026D8B1 /* Source Control */;
		userBookmarkGroup = D9CF04C913D80EB100375E02 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* testslider_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 811}}";
			sepNavSelRange = "{213, 1}";
			sepNavVisRange = "{0, 214}";
		};
	};
	D92EA17213D44BF40026D8B1 /* testslider */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testslider;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D92EA17713D44C110026D8B1 /* SliderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1118}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{491, 1624}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	D92EA17813D44C110026D8B1 /* SliderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 7956}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{1071, 888}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D92EA17A13D44C120026D8B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D92EA17B13D44C120026D8B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D92EA18913D468480026D8B1 /* PDFLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 762}}";
			sepNavSelRange = "{444, 27}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D92EA18A13D468480026D8B1 /* PDFLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1352}}";
			sepNavSelRange = "{1577, 15}";
			sepNavVisRange = "{565, 1202}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D92EA1AB13D470F70026D8B1 /* PDFPageRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 787}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	D92EA1AC13D470F70026D8B1 /* PDFPageRenderer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CGContextRef c\";\n            r = \"{5949, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8718}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1311, 4537}}";
			sepNavSelRange = "{8321, 0}";
			sepNavVisRange = "{7612, 1089}";
			sepNavWindowFrame = "{{152, 342}, {750, 558}}";
		};
	};
	D92EA1D413D483530026D8B1 /* GraphicsUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	D92EA1D513D483530026D8B1 /* GraphicsUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 15028}}";
			sepNavSelRange = "{7394, 63}";
			sepNavVisRange = "{7300, 1481}";
		};
	};
	D92EA1EB13D487380026D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1EC13D487380026D8B1 /* CFString.h */;
		name = "CFString.h: 151";
		rLen = 89;
		rLoc = 7422;
		rType = 0;
		vrLen = 2254;
		vrLoc = 6184;
	};
	D92EA1EC13D487380026D8B1 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	D92EA1ED13D487380026D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1EE13D487380026D8B1 /* CFBundle.h */;
		name = "CFBundle.h: 141";
		rLen = 11;
		rLoc = 5434;
		rType = 0;
		vrLen = 2178;
		vrLoc = 4271;
	};
	D92EA1EE13D487380026D8B1 /* CFBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBundle.h;
		sourceTree = "<absolute>";
	};
	D92EA1EF13D487380026D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1F013D487380026D8B1 /* CGPDFDocument.h */;
		name = "CGPDFDocument.h: 28";
		rLen = 74;
		rLoc = 846;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	D92EA1F013D487380026D8B1 /* CGPDFDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFDocument.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFDocument.h;
		sourceTree = "<absolute>";
	};
	D987640F13D9F0300036D8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60013D72B7900B35FCD /* CachingTool.h */;
		name = "CachingTool.h: 27";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D988B3CE13DAC25900A73419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60113D72B7900B35FCD /* CachingTool.m */;
		name = "CachingTool.m: 37";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	D988B3CF13DAC25900A73419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1D513D483530026D8B1 /* GraphicsUtils.m */;
		name = "GraphicsUtils.m: 214";
		rLen = 63;
		rLoc = 7394;
		rType = 0;
		vrLen = 1481;
		vrLoc = 7300;
	};
	D988B3D513DAC25900A73419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE39013D9603500DEF407 /* SliderHeader.h */;
		name = "SliderHeader.h: 14";
		rLen = 36;
		rLoc = 205;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	D98BE39013D9603500DEF407 /* SliderHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 811}}";
			sepNavSelRange = "{205, 36}";
			sepNavVisRange = "{0, 380}";
		};
	};
	D98BE3A113D9619B00DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE3A213D9619B00DEF407 /* CGBase.h */;
		name = "CGBase.h: 67";
		rLen = 38;
		rLoc = 1861;
		rType = 0;
		vrLen = 1707;
		vrLoc = 822;
	};
	D98BE3A213D9619B00DEF407 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	D98BE3A313D9619B00DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE3A413D9619B00DEF407 /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	D98BE3A413D9619B00DEF407 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	D98BE3A513D9619B00DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* testslider_Prefix.pch */;
		name = "testslider_Prefix.pch: 10";
		rLen = 1;
		rLoc = 213;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D98BE47D13D9762300DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47E13D9762300DEF407 /* CGContext.h */;
		name = "CGContext.h: 153";
		rLen = 51;
		rLoc = 4645;
		rType = 0;
		vrLen = 2280;
		vrLoc = 3431;
	};
	D98BE47E13D704E500B35FCD /* PDFPageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 810}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 832}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	D98BE47E13D9762300DEF407 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	D98BE47F13D704E500B35FCD /* PDFPageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1547}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{1274, 437}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	D98BE60013D72B7900B35FCD /* CachingTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 788}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	D98BE60113D72B7900B35FCD /* CachingTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 819}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	D98BE60313D72F6000B35FCD /* NSFileUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 806}}";
			sepNavSelRange = "{864, 27}";
			sepNavVisRange = "{135, 2006}";
		};
	};
	D98BE60413D72F6000B35FCD /* NSFileUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 4342}}";
			sepNavSelRange = "{2795, 58}";
			sepNavVisRange = "{1859, 2031}";
		};
	};
	D98BE62D13D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60413D72F6000B35FCD /* NSFileUtility.m */;
		name = "NSFileUtility.m: 91";
		rLen = 58;
		rLoc = 2795;
		rType = 0;
		vrLen = 2031;
		vrLoc = 1859;
	};
	D98BE62E13D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60313D72F6000B35FCD /* NSFileUtility.h */;
		name = "NSFileUtility.h: 33";
		rLen = 27;
		rLoc = 864;
		rType = 0;
		vrLen = 2006;
		vrLoc = 135;
	};
	D98F28F613D57078005BFC94 /* SliderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 785}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D98F28F713D57078005BFC94 /* SliderDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 2509}}";
			sepNavSelRange = "{4501, 0}";
			sepNavVisRange = "{681, 1109}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	D98F291413D572E5005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F291513D572E5005BFC94 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 237";
		rLen = 23;
		rLoc = 9477;
		rType = 0;
		vrLen = 2260;
		vrLoc = 8429;
	};
	D98F291513D572E5005BFC94 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D98F291613D572E5005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F291713D572E5005BFC94 /* UIView.h */;
		name = "UIView.h: 196";
		rLen = 9;
		rLoc = 9053;
		rType = 0;
		vrLen = 3266;
		vrLoc = 7392;
	};
	D98F291713D572E5005BFC94 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	D98F299213D57B02005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2037;
		vrLoc = 484;
	};
	D98F2DE313D58AAF005BFC94 /* PDFImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 810}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	D98F2DE413D58AAF005BFC94 /* PDFImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1677}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{461, 1455}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D98F2DE613D58AAF005BFC94 /* BlockingQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	D98F2DE713D58AAF005BFC94 /* BlockingQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 897}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{452, 702}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	D98F2DE813D58AAF005BFC94 /* InvocationUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1092}}";
			sepNavSelRange = "{800, 75}";
			sepNavVisRange = "{422, 956}";
		};
	};
	D98F2DE913D58AAF005BFC94 /* InvocationUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	D98F2E7B13D59C41005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2E7C13D59C41005BFC94 /* CGBitmapContext.h */;
		name = "CGBitmapContext.h: 127";
		rLen = 70;
		rLoc = 5968;
		rType = 0;
		vrLen = 2545;
		vrLoc = 3577;
	};
	D98F2E7C13D59C41005BFC94 /* CGBitmapContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBitmapContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBitmapContext.h;
		sourceTree = "<absolute>";
	};
	D990331E13D7466800E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE913D58AAF005BFC94 /* InvocationUtil.m */;
		name = "InvocationUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	D9B9C16013DB0BEA00F9D700 /* PDFPageRenderer.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D92EA1AC13D470F70026D8B1 /* PDFPageRenderer.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 333122538.27606;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D9B9C16213DB104A00F9D700 /* SliderDelegate.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D98F28F613D57078005BFC94 /* SliderDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 333123658.816707;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D9B9C16713DB105900F9D700 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* testslider-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Deumeure/Documents/Repository/testSlide/testslider-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D9B9C18613DB1ED500F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	D9B9C18713DB1ED500F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA18A13D468480026D8B1 /* PDFLoader.m */;
		name = "PDFLoader.m: 93";
		rLen = 15;
		rLoc = 1577;
		rType = 0;
		vrLen = 1202;
		vrLoc = 565;
	};
	D9B9C18C13DB1ED500F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE413D58AAF005BFC94 /* PDFImageLoader.m */;
		name = "PDFImageLoader.m: 59";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1455;
		vrLoc = 461;
	};
	D9B9C18D13DB1ED500F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE313D58AAF005BFC94 /* PDFImageLoader.h */;
		name = "PDFImageLoader.h: 28";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	D9B9C18E13DB1ED500F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47E13D704E500B35FCD /* PDFPageOperation.h */;
		name = "PDFPageOperation.h: 24";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	D9B9C18F13DB1ED500F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE813D58AAF005BFC94 /* InvocationUtil.h */;
		name = "InvocationUtil.h: 20";
		rLen = 105;
		rLoc = 451;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	D9B9C19013DB1ED500F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47F13D704E500B35FCD /* PDFPageOperation.m */;
		name = "PDFPageOperation.m: 98";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1056;
		vrLoc = 736;
	};
	D9B9C19713DB1F0100F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AB13D470F70026D8B1 /* PDFPageRenderer.h */;
		name = "PDFPageRenderer.h: 33";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	D9B9C1AE13DB200F00F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPageRenderer.m */;
		name = "PDFPageRenderer.m: 300";
		rLen = 0;
		rLoc = 8338;
		rType = 0;
		vrLen = 1089;
		vrLoc = 7629;
	};
	D9B9C1BA13DB20A900F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F28F613D57078005BFC94 /* SliderDelegate.h */;
		name = "SliderDelegate.h: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	D9B9C1D413DB228A00F9D700 /* PDFPageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 785}}";
			sepNavSelRange = "{283, 15}";
			sepNavVisRange = "{0, 402}";
		};
	};
	D9B9C1D513DB228A00F9D700 /* PDFPageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 2093}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{731, 1972}";
		};
	};
	D9B9C1F613DB28BC00F9D700 /* LinkButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 785}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	D9B9C1F713DB28BC00F9D700 /* LinkButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 785}}";
			sepNavSelRange = "{203, 50}";
			sepNavVisRange = "{0, 667}";
		};
	};
	D9B9C1FD13DB2B4600F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F28F713D57078005BFC94 /* SliderDelegate.m */;
		name = "SliderDelegate.m: 206";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 1517;
		vrLoc = 467;
	};
	D9B9C1FE13DB2B4600F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA18913D468480026D8B1 /* PDFLoader.h */;
		name = "PDFLoader.h: 27";
		rLen = 27;
		rLoc = 444;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	D9B9C1FF13DB2B4600F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 294";
		rLen = 17;
		rLoc = 7049;
		rType = 0;
		vrLen = 1502;
		vrLoc = 6604;
	};
	D9B9C20013DB2B4600F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17713D44C110026D8B1 /* SliderViewController.h */;
		name = "SliderViewController.h: 69";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1624;
		vrLoc = 491;
	};
	D9B9C20113DB2B4600F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9B9C1F713DB28BC00F9D700 /* LinkButton.m */;
		name = "LinkButton.m: 15";
		rLen = 50;
		rLoc = 203;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	D9B9C20213DB2B4600F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9B9C1F613DB28BC00F9D700 /* LinkButton.h */;
		name = "LinkButton.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	D9B9C20313DB2B4600F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9B9C1D513DB228A00F9D700 /* PDFPageView.m */;
		name = "PDFPageView.m: 58";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1972;
		vrLoc = 731;
	};
	D9B9C20413DB2B4600F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9B9C1D413DB228A00F9D700 /* PDFPageView.h */;
		name = "PDFPageView.h: 16";
		rLen = 15;
		rLoc = 283;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	D9B9C20513DB2B4600F9D700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9B9C1D413DB228A00F9D700 /* PDFPageView.h */;
		name = "PDFPageView.h: 16";
		rLen = 15;
		rLoc = 283;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	D9C49FEF13D5C72900ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1D413D483530026D8B1 /* GraphicsUtils.h */;
		name = "GraphicsUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D9C4A07413D5CBFC00ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE613D58AAF005BFC94 /* BlockingQueue.h */;
		name = "BlockingQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D9C4A09213D5CDBE00ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE713D58AAF005BFC94 /* BlockingQueue.m */;
		name = "BlockingQueue.m: 28";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 882;
		vrLoc = 407;
	};
	D9CF04C913D80EB100375E02 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D9CF055513D826BE00375E02 /* PBXTextBookmark */,
		);
		name = Root;
	};
	D9CF055513D826BE00375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = setima;
		rLen = 0;
		rLoc = 5041;
		rType = 0;
		vrLen = 931;
		vrLoc = 2727;
	};
	D9CF0A6113D8570700375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CF0A6213D8570700375E02 /* UIViewController.h */;
		name = "UIViewController.h: 163";
		rLen = 123;
		rLoc = 8479;
		rType = 0;
		vrLen = 4304;
		vrLoc = 6363;
	};
	D9CF0A6213D8570700375E02 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
}
