// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* testslider */ = {
		activeExec = 0;
		executables = (
			D92EA17213D44BF40026D8B1 /* testslider */,
		);
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{484, 2037}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 692}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1326}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{858, 1741}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D92EA17213D44BF40026D8B1 /* testslider */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* testslider */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = D92EA17B13D44C120026D8B1 /* Code sense */;
		executables = (
			D92EA17213D44BF40026D8B1 /* testslider */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1133,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1173,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1093,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333045656;
			PBXWorkspaceStateSaveDate = 333045656;
		};
		perUserProjectItems = {
			D920C06513D9DFBA00A339DC /* PBXTextBookmark */ = D920C06513D9DFBA00A339DC /* PBXTextBookmark */;
			D920C06613D9DFBA00A339DC /* PBXBookmark */ = D920C06613D9DFBA00A339DC /* PBXBookmark */;
			D920C06713D9DFBA00A339DC /* PBXTextBookmark */ = D920C06713D9DFBA00A339DC /* PBXTextBookmark */;
			D92EA1EB13D487380026D8B1 = D92EA1EB13D487380026D8B1 /* PBXTextBookmark */;
			D92EA1ED13D487380026D8B1 = D92EA1ED13D487380026D8B1 /* PBXTextBookmark */;
			D92EA1EF13D487380026D8B1 = D92EA1EF13D487380026D8B1 /* PBXTextBookmark */;
			D98BE3A113D9619B00DEF407 = D98BE3A113D9619B00DEF407 /* PBXTextBookmark */;
			D98BE3A313D9619B00DEF407 = D98BE3A313D9619B00DEF407 /* PBXTextBookmark */;
			D98BE3A513D9619B00DEF407 = D98BE3A513D9619B00DEF407 /* PBXTextBookmark */;
			D98BE40613D96CFE00DEF407 = D98BE40613D96CFE00DEF407 /* PBXTextBookmark */;
			D98BE40713D96CFE00DEF407 = D98BE40713D96CFE00DEF407 /* PBXTextBookmark */;
			D98BE40813D96CFE00DEF407 = D98BE40813D96CFE00DEF407 /* PBXTextBookmark */;
			D98BE40913D96CFE00DEF407 = D98BE40913D96CFE00DEF407 /* PBXTextBookmark */;
			D98BE47D13D9762300DEF407 = D98BE47D13D9762300DEF407 /* PBXTextBookmark */;
			D98BE49013D978A700DEF407 = D98BE49013D978A700DEF407 /* PBXTextBookmark */;
			D98BE62D13D7339000B35FCD = D98BE62D13D7339000B35FCD /* PBXTextBookmark */;
			D98BE62E13D7339000B35FCD = D98BE62E13D7339000B35FCD /* PBXTextBookmark */;
			D98BE63113D7339000B35FCD = D98BE63113D7339000B35FCD /* PBXTextBookmark */;
			D98F291413D572E5005BFC94 = D98F291413D572E5005BFC94 /* PBXTextBookmark */;
			D98F291613D572E5005BFC94 = D98F291613D572E5005BFC94 /* PBXTextBookmark */;
			D98F299213D57B02005BFC94 = D98F299213D57B02005BFC94 /* PBXTextBookmark */;
			D98F2E7213D59C41005BFC94 = D98F2E7213D59C41005BFC94 /* PBXTextBookmark */;
			D98F2E7B13D59C41005BFC94 = D98F2E7B13D59C41005BFC94 /* PBXTextBookmark */;
			D990331D13D7466800E8DA3B = D990331D13D7466800E8DA3B /* PBXTextBookmark */;
			D990331E13D7466800E8DA3B = D990331E13D7466800E8DA3B /* PBXTextBookmark */;
			D990331F13D7466800E8DA3B = D990331F13D7466800E8DA3B /* PBXTextBookmark */;
			D990332113D7466800E8DA3B = D990332113D7466800E8DA3B /* PBXTextBookmark */;
			D9B0039A13D9854200AA3CAA = D9B0039A13D9854200AA3CAA /* PBXTextBookmark */;
			D9B003AB13D985DC00AA3CAA = D9B003AB13D985DC00AA3CAA /* PBXTextBookmark */;
			D9B003AC13D985DC00AA3CAA = D9B003AC13D985DC00AA3CAA /* PBXTextBookmark */;
			D9B003B113D985DE00AA3CAA = D9B003B113D985DE00AA3CAA /* PBXTextBookmark */;
			D9B003B213D985DE00AA3CAA = D9B003B213D985DE00AA3CAA /* PBXTextBookmark */;
			D9B003B513D9861A00AA3CAA = D9B003B513D9861A00AA3CAA /* PBXTextBookmark */;
			D9B003B613D9861A00AA3CAA = D9B003B613D9861A00AA3CAA /* PBXTextBookmark */;
			D9B003B913D9864F00AA3CAA = D9B003B913D9864F00AA3CAA /* PBXTextBookmark */;
			D9B003BE13D986F100AA3CAA = D9B003BE13D986F100AA3CAA /* PBXTextBookmark */;
			D9B003BF13D986F100AA3CAA = D9B003BF13D986F100AA3CAA /* PBXTextBookmark */;
			D9B003C013D986F100AA3CAA = D9B003C013D986F100AA3CAA /* PBXTextBookmark */;
			D9B003C113D986F100AA3CAA = D9B003C113D986F100AA3CAA /* PBXTextBookmark */;
			D9B003C413D9875900AA3CAA = D9B003C413D9875900AA3CAA /* PBXTextBookmark */;
			D9B003C713D987F300AA3CAA = D9B003C713D987F300AA3CAA /* PBXTextBookmark */;
			D9B003CA13D9891D00AA3CAA = D9B003CA13D9891D00AA3CAA /* PBXTextBookmark */;
			D9B003CD13D9898400AA3CAA = D9B003CD13D9898400AA3CAA /* PBXTextBookmark */;
			D9B003CE13D9898400AA3CAA = D9B003CE13D9898400AA3CAA /* PBXTextBookmark */;
			D9B003CF13D9898400AA3CAA = D9B003CF13D9898400AA3CAA /* PBXTextBookmark */;
			D9B003D013D9898400AA3CAA = D9B003D013D9898400AA3CAA /* PBXTextBookmark */;
			D9B003D313D9899100AA3CAA = D9B003D313D9899100AA3CAA /* PBXTextBookmark */;
			D9B003D813D989ED00AA3CAA = D9B003D813D989ED00AA3CAA /* PBXTextBookmark */;
			D9B003DD13D98A2400AA3CAA = D9B003DD13D98A2400AA3CAA /* PBXTextBookmark */;
			D9B003DE13D98A2400AA3CAA = D9B003DE13D98A2400AA3CAA /* PBXTextBookmark */;
			D9B003E813D98AD400AA3CAA = D9B003E813D98AD400AA3CAA /* PBXTextBookmark */;
			D9B003EC13D98B2900AA3CAA = D9B003EC13D98B2900AA3CAA /* PBXTextBookmark */;
			D9B003EF13D98B5C00AA3CAA = D9B003EF13D98B5C00AA3CAA /* PBXTextBookmark */;
			D9B003F013D98B5C00AA3CAA = D9B003F013D98B5C00AA3CAA /* PBXTextBookmark */;
			D9B003F113D98B5C00AA3CAA = D9B003F113D98B5C00AA3CAA /* PBXTextBookmark */;
			D9B003F713D98B6F00AA3CAA = D9B003F713D98B6F00AA3CAA /* PBXTextBookmark */;
			D9B003F813D98B6F00AA3CAA = D9B003F813D98B6F00AA3CAA /* PBXTextBookmark */;
			D9B003F913D98B6F00AA3CAA = D9B003F913D98B6F00AA3CAA /* PBXTextBookmark */;
			D9B003FA13D98B7400AA3CAA = D9B003FA13D98B7400AA3CAA /* PBXTextBookmark */;
			D9B003FB13D98B7400AA3CAA = D9B003FB13D98B7400AA3CAA /* PBXTextBookmark */;
			D9B003FC13D98B7400AA3CAA = D9B003FC13D98B7400AA3CAA /* PBXTextBookmark */;
			D9B003FD13D98B7900AA3CAA = D9B003FD13D98B7900AA3CAA /* PBXTextBookmark */;
			D9B0040513D98C4300AA3CAA = D9B0040513D98C4300AA3CAA /* PBXTextBookmark */;
			D9B0040613D98C4300AA3CAA = D9B0040613D98C4300AA3CAA /* PBXTextBookmark */;
			D9B0040713D98C4300AA3CAA = D9B0040713D98C4300AA3CAA /* PBXTextBookmark */;
			D9B0040C13D98D4A00AA3CAA = D9B0040C13D98D4A00AA3CAA /* PBXTextBookmark */;
			D9B0040D13D98D4A00AA3CAA = D9B0040D13D98D4A00AA3CAA /* PBXTextBookmark */;
			D9B0041013D98D9900AA3CAA = D9B0041013D98D9900AA3CAA /* PBXTextBookmark */;
			D9B0041313D98DA900AA3CAA = D9B0041313D98DA900AA3CAA /* PBXTextBookmark */;
			D9B0041B13D98DB900AA3CAA = D9B0041B13D98DB900AA3CAA /* PBXTextBookmark */;
			D9B0041C13D98DB900AA3CAA = D9B0041C13D98DB900AA3CAA /* PBXTextBookmark */;
			D9B0042113D98E3700AA3CAA = D9B0042113D98E3700AA3CAA /* PBXTextBookmark */;
			D9B0042813D98E8B00AA3CAA = D9B0042813D98E8B00AA3CAA /* PBXTextBookmark */;
			D9B0042913D98E8B00AA3CAA = D9B0042913D98E8B00AA3CAA /* PBXTextBookmark */;
			D9B0042F13D98F0600AA3CAA = D9B0042F13D98F0600AA3CAA /* PBXTextBookmark */;
			D9B0043213D98FED00AA3CAA = D9B0043213D98FED00AA3CAA /* PBXTextBookmark */;
			D9B0043313D98FED00AA3CAA = D9B0043313D98FED00AA3CAA /* PBXTextBookmark */;
			D9B0043613D990A500AA3CAA = D9B0043613D990A500AA3CAA /* PBXTextBookmark */;
			D9B0043913D9A69A00AA3CAA = D9B0043913D9A69A00AA3CAA /* PBXTextBookmark */;
			D9B0043E13D9A6DE00AA3CAA = D9B0043E13D9A6DE00AA3CAA /* PBXTextBookmark */;
			D9B0044113D9AA5800AA3CAA = D9B0044113D9AA5800AA3CAA /* PBXTextBookmark */;
			D9B0044213D9AA5800AA3CAA = D9B0044213D9AA5800AA3CAA /* PBXTextBookmark */;
			D9B0044313D9AA5800AA3CAA = D9B0044313D9AA5800AA3CAA /* PBXTextBookmark */;
			D9B0044413D9AA5C00AA3CAA = D9B0044413D9AA5C00AA3CAA /* PBXTextBookmark */;
			D9B0044513D9AA5C00AA3CAA = D9B0044513D9AA5C00AA3CAA /* PBXTextBookmark */;
			D9B0044613D9AA5C00AA3CAA = D9B0044613D9AA5C00AA3CAA /* PBXTextBookmark */;
			D9B0044713D9AA5C00AA3CAA = D9B0044713D9AA5C00AA3CAA /* PBXTextBookmark */;
			D9B0044E13D9AA9000AA3CAA = D9B0044E13D9AA9000AA3CAA /* PBXTextBookmark */;
			D9B0045313D9AADA00AA3CAA = D9B0045313D9AADA00AA3CAA /* PBXTextBookmark */;
			D9B0045613D9AAEC00AA3CAA = D9B0045613D9AAEC00AA3CAA /* PBXTextBookmark */;
			D9B0045713D9AB3400AA3CAA = D9B0045713D9AB3400AA3CAA /* PBXTextBookmark */;
			D9B0045C13D9ABEE00AA3CAA = D9B0045C13D9ABEE00AA3CAA /* PBXTextBookmark */;
			D9B0046313D9ACC100AA3CAA = D9B0046313D9ACC100AA3CAA /* PBXTextBookmark */;
			D9B0046B13D9AD8500AA3CAA = D9B0046B13D9AD8500AA3CAA /* PBXBookmark */;
			D9B0046C13D9AD8500AA3CAA = D9B0046C13D9AD8500AA3CAA /* PBXTextBookmark */;
			D9B0046D13D9AD8500AA3CAA = D9B0046D13D9AD8500AA3CAA /* PBXTextBookmark */;
			D9B0047213D9ADE300AA3CAA = D9B0047213D9ADE300AA3CAA /* PBXTextBookmark */;
			D9B0047713D9AE0C00AA3CAA = D9B0047713D9AE0C00AA3CAA /* PBXTextBookmark */;
			D9B0047A13D9AE2A00AA3CAA = D9B0047A13D9AE2A00AA3CAA /* PBXTextBookmark */;
			D9B0047F13D9AEA900AA3CAA = D9B0047F13D9AEA900AA3CAA /* PBXTextBookmark */;
			D9B0048213D9AEBF00AA3CAA = D9B0048213D9AEBF00AA3CAA /* PBXTextBookmark */;
			D9B0048713D9AF5900AA3CAA = D9B0048713D9AF5900AA3CAA /* PBXTextBookmark */;
			D9B0048E13D9AFC300AA3CAA = D9B0048E13D9AFC300AA3CAA /* PBXTextBookmark */;
			D9B0049113D9AFF100AA3CAA = D9B0049113D9AFF100AA3CAA /* PBXTextBookmark */;
			D9B0049413D9B02600AA3CAA = D9B0049413D9B02600AA3CAA /* PBXTextBookmark */;
			D9B0049D13D9B0B100AA3CAA = D9B0049D13D9B0B100AA3CAA /* PBXTextBookmark */;
			D9B004AC13D9B25000AA3CAA = D9B004AC13D9B25000AA3CAA /* PBXTextBookmark */;
			D9B004B513D9B28200AA3CAA = D9B004B513D9B28200AA3CAA /* PBXTextBookmark */;
			D9B004C013D9B37C00AA3CAA = D9B004C013D9B37C00AA3CAA /* PBXTextBookmark */;
			D9B004C613D9B55A00AA3CAA = D9B004C613D9B55A00AA3CAA /* PBXTextBookmark */;
			D9B004C713D9B55A00AA3CAA = D9B004C713D9B55A00AA3CAA /* PBXTextBookmark */;
			D9B004C813D9B55A00AA3CAA = D9B004C813D9B55A00AA3CAA /* PBXTextBookmark */;
			D9B004C913D9B55A00AA3CAA = D9B004C913D9B55A00AA3CAA /* PBXTextBookmark */;
			D9B004CA13D9B55A00AA3CAA = D9B004CA13D9B55A00AA3CAA /* PBXTextBookmark */;
			D9B004CB13D9B55A00AA3CAA = D9B004CB13D9B55A00AA3CAA /* PBXTextBookmark */;
			D9B004D413D9B68E00AA3CAA = D9B004D413D9B68E00AA3CAA /* PBXTextBookmark */;
			D9C49FEF13D5C72900ED05BD = D9C49FEF13D5C72900ED05BD /* PBXTextBookmark */;
			D9C4A07413D5CBFC00ED05BD = D9C4A07413D5CBFC00ED05BD /* PBXTextBookmark */;
			D9C4A09213D5CDBE00ED05BD = D9C4A09213D5CDBE00ED05BD /* PBXTextBookmark */;
			D9CBAEDC13D98515006B0637 = D9CBAEDC13D98515006B0637 /* PBXTextBookmark */;
			D9CBAEDD13D98515006B0637 = D9CBAEDD13D98515006B0637 /* PBXTextBookmark */;
			D9CBAEDE13D98515006B0637 = D9CBAEDE13D98515006B0637 /* PBXTextBookmark */;
			D9CBAEE213D98524006B0637 = D9CBAEE213D98524006B0637 /* PBXTextBookmark */;
			D9CF053013D81AD100375E02 = D9CF053013D81AD100375E02 /* PBXTextBookmark */;
			D9CF09B013D83A3E00375E02 = D9CF09B013D83A3E00375E02 /* PBXTextBookmark */;
			D9CF09B113D83A3E00375E02 = D9CF09B113D83A3E00375E02 /* PBXTextBookmark */;
			D9CF0A3A13D8539700375E02 = D9CF0A3A13D8539700375E02 /* PlistBookmark */;
			D9CF0A4413D8540C00375E02 = D9CF0A4413D8540C00375E02 /* PBXTextBookmark */;
			D9CF0A6113D8570700375E02 = D9CF0A6113D8570700375E02 /* PBXTextBookmark */;
		};
		sourceControlManager = D92EA17A13D44C120026D8B1 /* Source Control */;
		userBookmarkGroup = D9CF04C913D80EB100375E02 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* testslider_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 811}}";
			sepNavSelRange = "{213, 1}";
			sepNavVisRange = "{0, 214}";
		};
	};
	D920C06513D9DFBA00A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17713D44C110026D8B1 /* SliderViewController.h */;
		name = "SliderViewController.h: 81";
		rLen = 73;
		rLoc = 1846;
		rType = 0;
		vrLen = 1716;
		vrLoc = 447;
	};
	D920C06613D9DFBA00A339DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
	};
	D920C06713D9DFBA00A339DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 314";
		rLen = 0;
		rLoc = 7281;
		rType = 0;
		vrLen = 1295;
		vrLoc = 6815;
	};
	D92EA17213D44BF40026D8B1 /* testslider */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testslider;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D92EA17713D44C110026D8B1 /* SliderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1131}}";
			sepNavSelRange = "{1846, 73}";
			sepNavVisRange = "{447, 1716}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	D92EA17813D44C110026D8B1 /* SliderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 7982}}";
			sepNavSelRange = "{7281, 0}";
			sepNavVisRange = "{6815, 1295}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D92EA17A13D44C120026D8B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D92EA17B13D44C120026D8B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D92EA18913D468480026D8B1 /* PDFLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 811}}";
			sepNavSelRange = "{444, 27}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D92EA18A13D468480026D8B1 /* PDFLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1352}}";
			sepNavSelRange = "{1545, 15}";
			sepNavVisRange = "{604, 1136}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D92EA1AB13D470F70026D8B1 /* PDFPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 786}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	D92EA1AC13D470F70026D8B1 /* PDFPage.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CGContextRef c\";\n            r = \"{5933, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8702}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {999, 3926}}";
			sepNavSelRange = "{6015, 0}";
			sepNavVisRange = "{5136, 882}";
			sepNavWindowFrame = "{{152, 342}, {750, 558}}";
		};
	};
	D92EA1D413D483530026D8B1 /* GraphicsUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	D92EA1D513D483530026D8B1 /* GraphicsUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 15106}}";
			sepNavSelRange = "{7394, 63}";
			sepNavVisRange = "{7373, 1348}";
		};
	};
	D92EA1EB13D487380026D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1EC13D487380026D8B1 /* CFString.h */;
		name = "CFString.h: 151";
		rLen = 89;
		rLoc = 7422;
		rType = 0;
		vrLen = 2254;
		vrLoc = 6184;
	};
	D92EA1EC13D487380026D8B1 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	D92EA1ED13D487380026D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1EE13D487380026D8B1 /* CFBundle.h */;
		name = "CFBundle.h: 141";
		rLen = 11;
		rLoc = 5434;
		rType = 0;
		vrLen = 2178;
		vrLoc = 4271;
	};
	D92EA1EE13D487380026D8B1 /* CFBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBundle.h;
		sourceTree = "<absolute>";
	};
	D92EA1EF13D487380026D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1F013D487380026D8B1 /* CGPDFDocument.h */;
		name = "CGPDFDocument.h: 28";
		rLen = 74;
		rLoc = 846;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	D92EA1F013D487380026D8B1 /* CGPDFDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFDocument.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFDocument.h;
		sourceTree = "<absolute>";
	};
	D98BE39013D9603500DEF407 /* SliderHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 811}}";
			sepNavSelRange = "{205, 36}";
			sepNavVisRange = "{0, 380}";
		};
	};
	D98BE3A113D9619B00DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE3A213D9619B00DEF407 /* CGBase.h */;
		name = "CGBase.h: 67";
		rLen = 38;
		rLoc = 1861;
		rType = 0;
		vrLen = 1707;
		vrLoc = 822;
	};
	D98BE3A213D9619B00DEF407 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	D98BE3A313D9619B00DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE3A413D9619B00DEF407 /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	D98BE3A413D9619B00DEF407 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	D98BE3A513D9619B00DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* testslider_Prefix.pch */;
		name = "testslider_Prefix.pch: 10";
		rLen = 1;
		rLoc = 213;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D98BE40613D96CFE00DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE39013D9603500DEF407 /* SliderHeader.h */;
		name = "SliderHeader.h: 14";
		rLen = 36;
		rLoc = 205;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	D98BE40713D96CFE00DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA18A13D468480026D8B1 /* PDFLoader.m */;
		name = "PDFLoader.m: 93";
		rLen = 15;
		rLoc = 1545;
		rType = 0;
		vrLen = 1136;
		vrLoc = 604;
	};
	D98BE40813D96CFE00DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AB13D470F70026D8B1 /* PDFPage.h */;
		name = "PDFPage.h: 28";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	D98BE40913D96CFE00DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F28F713D57078005BFC94 /* SliderDelegate.m */;
		name = "SliderDelegate.m: 51";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1670;
		vrLoc = 487;
	};
	D98BE47D13D9762300DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47E13D9762300DEF407 /* CGContext.h */;
		name = "CGContext.h: 153";
		rLen = 51;
		rLoc = 4645;
		rType = 0;
		vrLen = 2280;
		vrLoc = 3431;
	};
	D98BE47E13D704E500B35FCD /* PDFPageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 788}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	D98BE47E13D9762300DEF407 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	D98BE47F13D704E500B35FCD /* PDFPageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1417}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{440, 1073}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	D98BE49013D978A700DEF407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17713D44C110026D8B1 /* SliderViewController.h */;
		name = "SliderViewController.h: 54";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1633;
		vrLoc = 461;
	};
	D98BE60013D72B7900B35FCD /* CachingTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 695}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	D98BE60113D72B7900B35FCD /* CachingTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 819}}";
			sepNavSelRange = "{769, 24}";
			sepNavVisRange = "{150, 915}";
		};
	};
	D98BE60313D72F6000B35FCD /* NSFileUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 806}}";
			sepNavSelRange = "{864, 27}";
			sepNavVisRange = "{135, 2006}";
		};
	};
	D98BE60413D72F6000B35FCD /* NSFileUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 4342}}";
			sepNavSelRange = "{2795, 58}";
			sepNavVisRange = "{1859, 2031}";
		};
	};
	D98BE62D13D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60413D72F6000B35FCD /* NSFileUtility.m */;
		name = "NSFileUtility.m: 91";
		rLen = 58;
		rLoc = 2795;
		rType = 0;
		vrLen = 2031;
		vrLoc = 1859;
	};
	D98BE62E13D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60313D72F6000B35FCD /* NSFileUtility.h */;
		name = "NSFileUtility.h: 33";
		rLen = 27;
		rLoc = 864;
		rType = 0;
		vrLen = 2006;
		vrLoc = 135;
	};
	D98BE63113D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE313D58AAF005BFC94 /* PDFImageLoader.h */;
		name = "PDFImageLoader.h: 43";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	D98F28F613D57078005BFC94 /* SliderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 786}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D98F28F713D57078005BFC94 /* SliderDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3029}}";
			sepNavSelRange = "{4915, 0}";
			sepNavVisRange = "{4097, 1071}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	D98F291413D572E5005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F291513D572E5005BFC94 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 237";
		rLen = 23;
		rLoc = 9477;
		rType = 0;
		vrLen = 2260;
		vrLoc = 8429;
	};
	D98F291513D572E5005BFC94 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D98F291613D572E5005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F291713D572E5005BFC94 /* UIView.h */;
		name = "UIView.h: 196";
		rLen = 9;
		rLoc = 9053;
		rType = 0;
		vrLen = 3266;
		vrLoc = 7392;
	};
	D98F291713D572E5005BFC94 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	D98F299213D57B02005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2037;
		vrLoc = 484;
	};
	D98F2DE313D58AAF005BFC94 /* PDFImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 698}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	D98F2DE413D58AAF005BFC94 /* PDFImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1664}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{164, 1025}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D98F2DE613D58AAF005BFC94 /* BlockingQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	D98F2DE713D58AAF005BFC94 /* BlockingQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 897}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{452, 702}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	D98F2DE813D58AAF005BFC94 /* InvocationUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1820}";
		};
	};
	D98F2DE913D58AAF005BFC94 /* InvocationUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	D98F2E7213D59C41005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE813D58AAF005BFC94 /* InvocationUtil.h */;
		name = "InvocationUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	D98F2E7B13D59C41005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2E7C13D59C41005BFC94 /* CGBitmapContext.h */;
		name = "CGBitmapContext.h: 127";
		rLen = 70;
		rLoc = 5968;
		rType = 0;
		vrLen = 2545;
		vrLoc = 3577;
	};
	D98F2E7C13D59C41005BFC94 /* CGBitmapContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBitmapContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBitmapContext.h;
		sourceTree = "<absolute>";
	};
	D990331D13D7466800E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60013D72B7900B35FCD /* CachingTool.h */;
		name = "CachingTool.h: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D990331E13D7466800E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE913D58AAF005BFC94 /* InvocationUtil.m */;
		name = "InvocationUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	D990331F13D7466800E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1D513D483530026D8B1 /* GraphicsUtils.m */;
		name = "GraphicsUtils.m: 214";
		rLen = 63;
		rLoc = 7394;
		rType = 0;
		vrLen = 1348;
		vrLoc = 7373;
	};
	D990332113D7466800E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60113D72B7900B35FCD /* CachingTool.m */;
		name = "CachingTool.m: 46";
		rLen = 24;
		rLoc = 769;
		rType = 0;
		vrLen = 915;
		vrLoc = 150;
	};
	D9B0039A13D9854200AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 260";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1669;
		vrLoc = 4266;
	};
	D9B003AB13D985DC00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		rLen = 13;
		rLoc = 7750;
		rType = 0;
	};
	D9B003AC13D985DC00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 306";
		rLen = 0;
		rLoc = 7766;
		rType = 0;
		vrLen = 725;
		vrLoc = 6319;
	};
	D9B003B113D985DE00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		rLen = 18;
		rLoc = 13257;
		rType = 0;
	};
	D9B003B213D985DE00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 495";
		rLen = 18;
		rLoc = 13257;
		rType = 0;
		vrLen = 1076;
		vrLoc = 9576;
	};
	D9B003B513D9861A00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 495";
		rLen = 18;
		rLoc = 13257;
		rType = 0;
		vrLen = 1106;
		vrLoc = 9779;
	};
	D9B003B613D9861A00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 425";
		rLen = 347;
		rLoc = 11116;
		rType = 0;
		vrLen = 1213;
		vrLoc = 8519;
	};
	D9B003B913D9864F00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 25";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	D9B003BE13D986F100AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE39013D9603500DEF407 /* SliderHeader.h */;
		name = "SliderHeader.h: 14";
		rLen = 36;
		rLoc = 205;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	D9B003BF13D986F100AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F28F713D57078005BFC94 /* SliderDelegate.m */;
		name = "SliderDelegate.m: 209";
		rLen = 0;
		rLoc = 5094;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3815;
	};
	D9B003C013D986F100AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 25";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1400;
		vrLoc = 5259;
	};
	D9B003C113D986F100AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 434";
		rLen = 0;
		rLoc = 11567;
		rType = 0;
		vrLen = 1226;
		vrLoc = 8519;
	};
	D9B003C413D9875900AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 426";
		rLen = 0;
		rLoc = 11463;
		rType = 0;
		vrLen = 1214;
		vrLoc = 8662;
	};
	D9B003C713D987F300AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 445";
		rLen = 0;
		rLoc = 11816;
		rType = 0;
		vrLen = 1230;
		vrLoc = 8832;
	};
	D9B003CA13D9891D00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 424";
		rLen = 0;
		rLoc = 10962;
		rType = 0;
		vrLen = 1212;
		vrLoc = 8664;
	};
	D9B003CD13D9898400AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1841;
		vrLoc = 685;
	};
	D9B003CE13D9898400AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA18913D468480026D8B1 /* PDFLoader.h */;
		name = "PDFLoader.h: 27";
		rLen = 27;
		rLoc = 444;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D9B003CF13D9898400AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 424";
		rLen = 0;
		rLoc = 10962;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	D9B003D013D9898400AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 144";
		rLen = 0;
		rLoc = 3784;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2048;
	};
	D9B003D313D9899100AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 133";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2048;
	};
	D9B003D813D989ED00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 144";
		rLen = 9;
		rLoc = 3760;
		rType = 0;
		vrLen = 1195;
		vrLoc = 6304;
	};
	D9B003DD13D98A2400AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 144";
		rLen = 9;
		rLoc = 3760;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2049;
	};
	D9B003DE13D98A2400AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 144";
		rLen = 9;
		rLoc = 3760;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2049;
	};
	D9B003E813D98AD400AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 398";
		rLen = 0;
		rLoc = 10187;
		rType = 0;
		vrLen = 960;
		vrLoc = 8595;
	};
	D9B003EC13D98B2900AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 155";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2550;
	};
	D9B003EF13D98B5C00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 160";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2553;
	};
	D9B003F013D98B5C00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE413D58AAF005BFC94 /* PDFImageLoader.m */;
		name = "PDFImageLoader.m: 67";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1025;
		vrLoc = 164;
	};
	D9B003F113D98B5C00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 192";
		rLen = 0;
		rLoc = 6034;
		rType = 0;
		vrLen = 1648;
		vrLoc = 4566;
	};
	D9B003F713D98B6F00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 133";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2586;
	};
	D9B003F813D98B6F00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pPageIndex' undeclared (first use in this function)";
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		rLen = 1;
		rLoc = 191;
		rType = 1;
	};
	D9B003F913D98B6F00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 192";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1679;
		vrLoc = 4567;
	};
	D9B003FA13D98B7400AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pPageIndex' undeclared (first use in this function)";
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		rLen = 1;
		rLoc = 191;
		rType = 1;
	};
	D9B003FB13D98B7400AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 192";
		rLen = 0;
		rLoc = 6032;
		rType = 0;
		vrLen = 899;
		vrLoc = 5136;
	};
	D9B003FC13D98B7400AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 313";
		rLen = 0;
		rLoc = 7766;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4972;
	};
	D9B003FD13D98B7900AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 192";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1588;
		vrLoc = 4562;
	};
	D9B0040513D98C4300AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 192";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1648;
		vrLoc = 4566;
	};
	D9B0040613D98C4300AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 133";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1081;
		vrLoc = 8825;
	};
	D9B0040713D98C4300AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 133";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1041;
		vrLoc = 8865;
	};
	D9B0040C13D98D4A00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 90";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1534;
	};
	D9B0040D13D98D4A00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 92";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1633;
	};
	D9B0041013D98D9900AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 436";
		rLen = 0;
		rLoc = 10962;
		rType = 0;
		vrLen = 1194;
		vrLoc = 8855;
	};
	D9B0041313D98DA900AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 436";
		rLen = 0;
		rLoc = 10962;
		rType = 0;
		vrLen = 1209;
		vrLoc = 8908;
	};
	D9B0041B13D98DB900AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 436";
		rLen = 0;
		rLoc = 10962;
		rType = 0;
		vrLen = 1209;
		vrLoc = 8908;
	};
	D9B0041C13D98DB900AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 436";
		rLen = 0;
		rLoc = 10962;
		rType = 0;
		vrLen = 1237;
		vrLoc = 8912;
	};
	D9B0042113D98E3700AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 432";
		rLen = 0;
		rLoc = 10962;
		rType = 0;
		vrLen = 1272;
		vrLoc = 8941;
	};
	D9B0042813D98E8B00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 443";
		rLen = 0;
		rLoc = 11223;
		rType = 0;
		vrLen = 915;
		vrLoc = 8941;
	};
	D9B0042913D98E8B00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 443";
		rLen = 0;
		rLoc = 11223;
		rType = 0;
		vrLen = 877;
		vrLoc = 8981;
	};
	D9B0042F13D98F0600AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 357";
		rLen = 0;
		rLoc = 8859;
		rType = 0;
		vrLen = 857;
		vrLoc = 7668;
	};
	D9B0043213D98FED00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		rLen = 1;
		rLoc = 230;
		rType = 1;
	};
	D9B0043313D98FED00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 444";
		rLen = 0;
		rLoc = 11223;
		rType = 0;
		vrLen = 1338;
		vrLoc = 9079;
	};
	D9B0043613D990A500AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 445";
		rLen = 0;
		rLoc = 11223;
		rType = 0;
		vrLen = 1436;
		vrLoc = 9169;
	};
	D9B0043913D9A69A00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 150";
		rLen = 0;
		rLoc = 3712;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2549;
	};
	D9B0043E13D9A6DE00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 432";
		rLen = 0;
		rLoc = 10783;
		rType = 0;
		vrLen = 1425;
		vrLoc = 8838;
	};
	D9B0044113D9AA5800AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 179";
		rLen = 0;
		rLoc = 5592;
		rType = 0;
		vrLen = 1685;
		vrLoc = 4834;
	};
	D9B0044213D9AA5800AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 429";
		rLen = 0;
		rLoc = 10608;
		rType = 0;
		vrLen = 1271;
		vrLoc = 8838;
	};
	D9B0044313D9AA5800AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 359";
		rLen = 0;
		rLoc = 8557;
		rType = 0;
		vrLen = 1255;
		vrLoc = 7593;
	};
	D9B0044413D9AA5C00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 192";
		rLen = 0;
		rLoc = 6032;
		rType = 0;
		vrLen = 899;
		vrLoc = 5136;
	};
	D9B0044513D9AA5C00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'SliderViewController' does not implement the 'UIScrollViewDelegate' protocol";
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	D9B0044613D9AA5C00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 62";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 764;
		vrLoc = 940;
	};
	D9B0044713D9AA5C00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 326";
		rLen = 0;
		rLoc = 7766;
		rType = 0;
		vrLen = 735;
		vrLoc = 4788;
	};
	D9B0044E13D9AA9000AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 55";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1445;
		vrLoc = 162;
	};
	D9B0045313D9AADA00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 52";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1312;
		vrLoc = 831;
	};
	D9B0045613D9AAEC00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 83";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1351;
		vrLoc = 758;
	};
	D9B0045713D9AB3400AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 81";
		rLen = 144;
		rLoc = 1845;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1612;
	};
	D9B0045C13D9ABEE00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 147";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2701;
	};
	D9B0046313D9ACC100AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 147";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2728;
	};
	D9B0046B13D9AD8500AA3CAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D92EA1FB13D487600026D8B1 /* mobile.pdf */;
	};
	D9B0046C13D9AD8500AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 472";
		rLen = 16;
		rLoc = 10743;
		rType = 0;
		vrLen = 1354;
		vrLoc = 10205;
	};
	D9B0046D13D9AD8500AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 472";
		rLen = 0;
		rLoc = 10759;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10245;
	};
	D9B0047213D9ADE300AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 501";
		rLen = 88;
		rLoc = 11728;
		rType = 0;
		vrLen = 1338;
		vrLoc = 10289;
	};
	D9B0047713D9AE0C00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 499";
		rLen = 0;
		rLoc = 11686;
		rType = 0;
		vrLen = 1406;
		vrLoc = 10207;
	};
	D9B0047A13D9AE2A00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 486";
		rLen = 0;
		rLoc = 11514;
		rType = 0;
		vrLen = 1382;
		vrLoc = 10266;
	};
	D9B0047F13D9AEA900AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 481";
		rLen = 0;
		rLoc = 11223;
		rType = 0;
		vrLen = 1392;
		vrLoc = 10289;
	};
	D9B0048213D9AEBF00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 479";
		rLen = 0;
		rLoc = 11223;
		rType = 0;
		vrLen = 1364;
		vrLoc = 10322;
	};
	D9B0048713D9AF5900AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 489";
		rLen = 0;
		rLoc = 11485;
		rType = 0;
		vrLen = 1587;
		vrLoc = 10289;
	};
	D9B0048E13D9AFC300AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 485";
		rLen = 0;
		rLoc = 11223;
		rType = 0;
		vrLen = 1608;
		vrLoc = 10325;
	};
	D9B0049113D9AFF100AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 483";
		rLen = 239;
		rLoc = 11223;
		rType = 0;
		vrLen = 1585;
		vrLoc = 10322;
	};
	D9B0049413D9B02600AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 475";
		rLen = 0;
		rLoc = 10910;
		rType = 0;
		vrLen = 1632;
		vrLoc = 10324;
	};
	D9B0049D13D9B0B100AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 471";
		rLen = 0;
		rLoc = 10712;
		rType = 0;
		vrLen = 1524;
		vrLoc = 10119;
	};
	D9B004AC13D9B25000AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 509";
		rLen = 0;
		rLoc = 11819;
		rType = 0;
		vrLen = 1633;
		vrLoc = 10325;
	};
	D9B004B513D9B28200AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 509";
		rLen = 0;
		rLoc = 11819;
		rType = 0;
		vrLen = 1590;
		vrLoc = 10373;
	};
	D9B004C013D9B37C00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 509";
		rLen = 0;
		rLoc = 11819;
		rType = 0;
		vrLen = 1635;
		vrLoc = 10374;
	};
	D9B004C613D9B55A00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F28F613D57078005BFC94 /* SliderDelegate.h */;
		name = "SliderDelegate.h: 15";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D9B004C713D9B55A00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17713D44C110026D8B1 /* SliderViewController.h */;
		name = "SliderViewController.h: 81";
		rLen = 73;
		rLoc = 1846;
		rType = 0;
		vrLen = 1704;
		vrLoc = 459;
	};
	D9B004C813D9B55A00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F28F713D57078005BFC94 /* SliderDelegate.m */;
		name = "SliderDelegate.m: 210";
		rLen = 0;
		rLoc = 4915;
		rType = 0;
		vrLen = 1071;
		vrLoc = 4097;
	};
	D9B004C913D9B55A00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 113";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1558;
	};
	D9B004CA13D9B55A00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1830;
		vrLoc = 685;
	};
	D9B004CB13D9B55A00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 55";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1815;
		vrLoc = 732;
	};
	D9B004D413D9B68E00AA3CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 55";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1741;
		vrLoc = 858;
	};
	D9C49FEF13D5C72900ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1D413D483530026D8B1 /* GraphicsUtils.h */;
		name = "GraphicsUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D9C4A07413D5CBFC00ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE613D58AAF005BFC94 /* BlockingQueue.h */;
		name = "BlockingQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D9C4A09213D5CDBE00ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE713D58AAF005BFC94 /* BlockingQueue.m */;
		name = "BlockingQueue.m: 28";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 882;
		vrLoc = 407;
	};
	D9CBAEDC13D98515006B0637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 227";
		rLen = 0;
		rLoc = 6929;
		rType = 0;
		vrLen = 1440;
		vrLoc = 5701;
	};
	D9CBAEDD13D98515006B0637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47F13D704E500B35FCD /* PDFPageOperation.m */;
		name = "PDFPageOperation.m: 80";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1073;
		vrLoc = 440;
	};
	D9CBAEDE13D98515006B0637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 138";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2436;
	};
	D9CBAEE213D98524006B0637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 260";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1641;
		vrLoc = 4294;
	};
	D9CF04C913D80EB100375E02 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D9CF055513D826BE00375E02 /* PBXTextBookmark */,
		);
		name = Root;
	};
	D9CF053013D81AD100375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D9CF055513D826BE00375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = setima;
		rLen = 0;
		rLoc = 4977;
		rType = 0;
		vrLen = 931;
		vrLoc = 2727;
	};
	D9CF09B013D83A3E00375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47E13D704E500B35FCD /* PDFPageOperation.h */;
		name = "PDFPageOperation.h: 29";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	D9CF09B113D83A3E00375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE413D58AAF005BFC94 /* PDFImageLoader.m */;
		name = "PDFImageLoader.m: 67";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	D9CF0A3A13D8539700375E02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* testslider-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Deumeure/Documents/Repository/testSlide/testslider-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9CF0A4413D8540C00375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1423;
		vrLoc = 689;
	};
	D9CF0A6113D8570700375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CF0A6213D8570700375E02 /* UIViewController.h */;
		name = "UIViewController.h: 163";
		rLen = 123;
		rLoc = 8479;
		rType = 0;
		vrLen = 4304;
		vrLoc = 6363;
	};
	D9CF0A6213D8570700375E02 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
}
