// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* testslider */ = {
		activeExec = 0;
		executables = (
			D92EA17213D44BF40026D8B1 /* testslider */,
		);
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{484, 2037}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1287}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{588, 1637}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D92EA17213D44BF40026D8B1 /* testslider */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* testslider */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* testslider */,
		);
		breakpoints = (
		);
		codeSenseManager = D92EA17B13D44C120026D8B1 /* Code sense */;
		executables = (
			D92EA17213D44BF40026D8B1 /* testslider */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1133,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1173,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332873880;
			PBXWorkspaceStateSaveDate = 332873880;
		};
		perUserProjectItems = {
			D92EA1EB13D487380026D8B1 = D92EA1EB13D487380026D8B1 /* PBXTextBookmark */;
			D92EA1ED13D487380026D8B1 = D92EA1ED13D487380026D8B1 /* PBXTextBookmark */;
			D92EA1EF13D487380026D8B1 = D92EA1EF13D487380026D8B1 /* PBXTextBookmark */;
			D98BE49C13D708EE00B35FCD = D98BE49C13D708EE00B35FCD /* PBXTextBookmark */;
			D98BE49F13D708EE00B35FCD = D98BE49F13D708EE00B35FCD /* PBXTextBookmark */;
			D98BE4A013D708EE00B35FCD = D98BE4A013D708EE00B35FCD /* PBXTextBookmark */;
			D98BE4DC13D70C2300B35FCD = D98BE4DC13D70C2300B35FCD /* PlistBookmark */;
			D98BE5D813D7234E00B35FCD = D98BE5D813D7234E00B35FCD /* PBXTextBookmark */;
			D98BE5DA13D7234E00B35FCD = D98BE5DA13D7234E00B35FCD /* PBXTextBookmark */;
			D98BE5EE13D728DC00B35FCD = D98BE5EE13D728DC00B35FCD /* PBXTextBookmark */;
			D98BE62A13D7339000B35FCD = D98BE62A13D7339000B35FCD /* PBXTextBookmark */;
			D98BE62B13D7339000B35FCD = D98BE62B13D7339000B35FCD /* PBXTextBookmark */;
			D98BE62C13D7339000B35FCD = D98BE62C13D7339000B35FCD /* PBXTextBookmark */;
			D98BE62D13D7339000B35FCD = D98BE62D13D7339000B35FCD /* PBXTextBookmark */;
			D98BE62E13D7339000B35FCD = D98BE62E13D7339000B35FCD /* PBXTextBookmark */;
			D98BE63013D7339000B35FCD = D98BE63013D7339000B35FCD /* PBXTextBookmark */;
			D98BE63113D7339000B35FCD = D98BE63113D7339000B35FCD /* PBXTextBookmark */;
			D98BE63213D7339000B35FCD = D98BE63213D7339000B35FCD /* PBXTextBookmark */;
			D98BE63313D7339000B35FCD = D98BE63313D7339000B35FCD /* PBXTextBookmark */;
			D98BE65E13D7368D00B35FCD = D98BE65E13D7368D00B35FCD /* PBXTextBookmark */;
			D98BE68713D7391000B35FCD = D98BE68713D7391000B35FCD /* PBXTextBookmark */;
			D98BE68813D7391000B35FCD = D98BE68813D7391000B35FCD /* PBXTextBookmark */;
			D98BE69A13D73A5800B35FCD = D98BE69A13D73A5800B35FCD /* PBXTextBookmark */;
			D98BE69B13D73A5800B35FCD = D98BE69B13D73A5800B35FCD /* PBXTextBookmark */;
			D98F291413D572E5005BFC94 = D98F291413D572E5005BFC94 /* PBXTextBookmark */;
			D98F291613D572E5005BFC94 = D98F291613D572E5005BFC94 /* PBXTextBookmark */;
			D98F291C13D572E5005BFC94 = D98F291C13D572E5005BFC94 /* PBXBookmark */;
			D98F298B13D578FC005BFC94 = D98F298B13D578FC005BFC94 /* PBXTextBookmark */;
			D98F299213D57B02005BFC94 = D98F299213D57B02005BFC94 /* PBXTextBookmark */;
			D98F2E7213D59C41005BFC94 = D98F2E7213D59C41005BFC94 /* PBXTextBookmark */;
			D98F2E7B13D59C41005BFC94 = D98F2E7B13D59C41005BFC94 /* PBXTextBookmark */;
			D99032F113D740AF00E8DA3B /* PBXTextBookmark */ = D99032F113D740AF00E8DA3B /* PBXTextBookmark */;
			D99032F413D740AF00E8DA3B /* PBXTextBookmark */ = D99032F413D740AF00E8DA3B /* PBXTextBookmark */;
			D99032F613D740B800E8DA3B /* PBXTextBookmark */ = D99032F613D740B800E8DA3B /* PBXTextBookmark */;
			D99032F713D740B800E8DA3B /* PBXTextBookmark */ = D99032F713D740B800E8DA3B /* PBXTextBookmark */;
			D9C49FEF13D5C72900ED05BD = D9C49FEF13D5C72900ED05BD /* PBXTextBookmark */;
			D9C49FF013D5C72900ED05BD = D9C49FF013D5C72900ED05BD /* PBXTextBookmark */;
			D9C49FF313D5C72900ED05BD = D9C49FF313D5C72900ED05BD /* PBXTextBookmark */;
			D9C4A07413D5CBFC00ED05BD = D9C4A07413D5CBFC00ED05BD /* PBXTextBookmark */;
			D9C4A09213D5CDBE00ED05BD = D9C4A09213D5CDBE00ED05BD /* PBXTextBookmark */;
		};
		sourceControlManager = D92EA17A13D44C120026D8B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	D92EA17213D44BF40026D8B1 /* testslider */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testslider;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D92EA17713D44C110026D8B1 /* SliderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 806}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{267, 1277}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	D92EA17813D44C110026D8B1 /* SliderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 3887}}";
			sepNavSelRange = "{425, 40}";
			sepNavVisRange = "{163, 650}";
		};
	};
	D92EA17A13D44C120026D8B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D92EA17B13D44C120026D8B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D92EA18913D468480026D8B1 /* PDFLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 530}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	D92EA18A13D468480026D8B1 /* PDFLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 845}}";
			sepNavSelRange = "{762, 15}";
			sepNavVisRange = "{172, 808}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D92EA1AB13D470F70026D8B1 /* PDFPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 696}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	D92EA1AC13D470F70026D8B1 /* PDFPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2314}}";
			sepNavSelRange = "{4280, 21}";
			sepNavVisRange = "{3705, 712}";
			sepNavWindowFrame = "{{153, 339}, {750, 558}}";
		};
	};
	D92EA1D413D483530026D8B1 /* GraphicsUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	D92EA1D513D483530026D8B1 /* GraphicsUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 15067}}";
			sepNavSelRange = "{7394, 63}";
			sepNavVisRange = "{7373, 1348}";
		};
	};
	D92EA1EB13D487380026D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1EC13D487380026D8B1 /* CFString.h */;
		name = "CFString.h: 151";
		rLen = 89;
		rLoc = 7422;
		rType = 0;
		vrLen = 2254;
		vrLoc = 6184;
	};
	D92EA1EC13D487380026D8B1 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	D92EA1ED13D487380026D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1EE13D487380026D8B1 /* CFBundle.h */;
		name = "CFBundle.h: 141";
		rLen = 11;
		rLoc = 5434;
		rType = 0;
		vrLen = 2178;
		vrLoc = 4271;
	};
	D92EA1EE13D487380026D8B1 /* CFBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBundle.h;
		sourceTree = "<absolute>";
	};
	D92EA1EF13D487380026D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1F013D487380026D8B1 /* CGPDFDocument.h */;
		name = "CGPDFDocument.h: 28";
		rLen = 74;
		rLoc = 846;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	D92EA1F013D487380026D8B1 /* CGPDFDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFDocument.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFDocument.h;
		sourceTree = "<absolute>";
	};
	D98BE47E13D704E500B35FCD /* PDFPageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 698}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	D98BE47F13D704E500B35FCD /* PDFPageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1365}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{398, 809}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	D98BE49C13D708EE00B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1D513D483530026D8B1 /* GraphicsUtils.m */;
		name = "GraphicsUtils.m: 214";
		rLen = 63;
		rLoc = 7394;
		rType = 0;
		vrLen = 1348;
		vrLoc = 7373;
	};
	D98BE49F13D708EE00B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AB13D470F70026D8B1 /* PDFPage.h */;
		name = "PDFPage.h: 24";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	D98BE4A013D708EE00B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA18A13D468480026D8B1 /* PDFLoader.m */;
		name = "PDFLoader.m: 49";
		rLen = 15;
		rLoc = 762;
		rType = 0;
		vrLen = 808;
		vrLoc = 172;
	};
	D98BE4DC13D70C2300B35FCD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* testslider-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Deumeure/Documents/Repository/testSlide/testslider-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D98BE5D813D7234E00B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F28F613D57078005BFC94 /* SliderDelegate.h */;
		name = "SliderDelegate.h: 15";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D98BE5DA13D7234E00B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17713D44C110026D8B1 /* SliderViewController.h */;
		name = "SliderViewController.h: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1277;
		vrLoc = 267;
	};
	D98BE5EE13D728DC00B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		rLen = 21;
		rLoc = 4280;
		rType = 0;
	};
	D98BE60013D72B7900B35FCD /* CachingTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 373}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	D98BE60113D72B7900B35FCD /* CachingTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 819}}";
			sepNavSelRange = "{367, 21}";
			sepNavVisRange = "{87, 968}";
		};
	};
	D98BE60313D72F6000B35FCD /* NSFileUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 806}}";
			sepNavSelRange = "{864, 27}";
			sepNavVisRange = "{135, 2006}";
		};
	};
	D98BE60413D72F6000B35FCD /* NSFileUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 4342}}";
			sepNavSelRange = "{2795, 58}";
			sepNavVisRange = "{1859, 2031}";
		};
	};
	D98BE62A13D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F28F713D57078005BFC94 /* SliderDelegate.m */;
		name = "SliderDelegate.m: 12";
		rLen = 31;
		rLoc = 182;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	D98BE62B13D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1637;
		vrLoc = 588;
	};
	D98BE62C13D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 78";
		rLen = 43;
		rLoc = 2004;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3096;
	};
	D98BE62D13D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60413D72F6000B35FCD /* NSFileUtility.m */;
		name = "NSFileUtility.m: 91";
		rLen = 58;
		rLoc = 2795;
		rType = 0;
		vrLen = 2031;
		vrLoc = 1859;
	};
	D98BE62E13D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60313D72F6000B35FCD /* NSFileUtility.h */;
		name = "NSFileUtility.h: 33";
		rLen = 27;
		rLoc = 864;
		rType = 0;
		vrLen = 2006;
		vrLoc = 135;
	};
	D98BE63013D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60013D72B7900B35FCD /* CachingTool.h */;
		name = "CachingTool.h: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D98BE63113D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE313D58AAF005BFC94 /* PDFImageLoader.h */;
		name = "PDFImageLoader.h: 43";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	D98BE63213D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE413D58AAF005BFC94 /* PDFImageLoader.m */;
		name = "PDFImageLoader.m: 67";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1259;
	};
	D98BE63313D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47E13D704E500B35FCD /* PDFPageOperation.h */;
		name = "PDFPageOperation.h: 29";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	D98BE65E13D7368D00B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 125";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 906;
		vrLoc = 2111;
	};
	D98BE68713D7391000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60113D72B7900B35FCD /* CachingTool.m */;
		name = "CachingTool.m: 26";
		rLen = 21;
		rLoc = 367;
		rType = 0;
		vrLen = 968;
		vrLoc = 87;
	};
	D98BE68813D7391000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47F13D704E500B35FCD /* PDFPageOperation.m */;
		name = "PDFPageOperation.m: 51";
		rLen = 9;
		rLoc = 744;
		rType = 0;
		vrLen = 796;
		vrLoc = 398;
	};
	D98BE69A13D73A5800B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47F13D704E500B35FCD /* PDFPageOperation.m */;
		name = "PDFPageOperation.m: 51";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 809;
		vrLoc = 398;
	};
	D98BE69B13D73A5800B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 168";
		rLen = 21;
		rLoc = 4280;
		rType = 0;
		vrLen = 712;
		vrLoc = 3705;
	};
	D98F28F613D57078005BFC94 /* SliderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 629}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D98F28F713D57078005BFC94 /* SliderDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2171}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{643, 715}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	D98F291413D572E5005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F291513D572E5005BFC94 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 237";
		rLen = 23;
		rLoc = 9477;
		rType = 0;
		vrLen = 2260;
		vrLoc = 8429;
	};
	D98F291513D572E5005BFC94 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D98F291613D572E5005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F291713D572E5005BFC94 /* UIView.h */;
		name = "UIView.h: 196";
		rLen = 9;
		rLoc = 9053;
		rType = 0;
		vrLen = 3266;
		vrLoc = 7392;
	};
	D98F291713D572E5005BFC94 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	D98F291C13D572E5005BFC94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D92EA1FB13D487600026D8B1 /* mobile.pdf */;
	};
	D98F298B13D578FC005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D98F299213D57B02005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2037;
		vrLoc = 484;
	};
	D98F2DE313D58AAF005BFC94 /* PDFImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 698}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	D98F2DE413D58AAF005BFC94 /* PDFImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1625}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{1259, 1167}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D98F2DE613D58AAF005BFC94 /* BlockingQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	D98F2DE713D58AAF005BFC94 /* BlockingQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 897}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{452, 702}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	D98F2DE813D58AAF005BFC94 /* InvocationUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1820}";
		};
	};
	D98F2DE913D58AAF005BFC94 /* InvocationUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	D98F2E7213D59C41005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE813D58AAF005BFC94 /* InvocationUtil.h */;
		name = "InvocationUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	D98F2E7B13D59C41005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2E7C13D59C41005BFC94 /* CGBitmapContext.h */;
		name = "CGBitmapContext.h: 127";
		rLen = 70;
		rLoc = 5968;
		rType = 0;
		vrLen = 2545;
		vrLoc = 3577;
	};
	D98F2E7C13D59C41005BFC94 /* CGBitmapContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBitmapContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBitmapContext.h;
		sourceTree = "<absolute>";
	};
	D99032F113D740AF00E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47F13D704E500B35FCD /* PDFPageOperation.m */;
		name = "PDFPageOperation.m: 63";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 809;
		vrLoc = 398;
	};
	D99032F413D740AF00E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 168";
		rLen = 21;
		rLoc = 4280;
		rType = 0;
		vrLen = 712;
		vrLoc = 3705;
	};
	D99032F613D740B800E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47F13D704E500B35FCD /* PDFPageOperation.m */;
		name = "PDFPageOperation.m: 78";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 809;
		vrLoc = 398;
	};
	D99032F713D740B800E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 168";
		rLen = 21;
		rLoc = 4280;
		rType = 0;
		vrLen = 712;
		vrLoc = 3705;
	};
	D9C49FEF13D5C72900ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1D413D483530026D8B1 /* GraphicsUtils.h */;
		name = "GraphicsUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D9C49FF013D5C72900ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE913D58AAF005BFC94 /* InvocationUtil.m */;
		name = "InvocationUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	D9C49FF313D5C72900ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA18913D468480026D8B1 /* PDFLoader.h */;
		name = "PDFLoader.h: 30";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	D9C4A07413D5CBFC00ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE613D58AAF005BFC94 /* BlockingQueue.h */;
		name = "BlockingQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D9C4A09213D5CDBE00ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE713D58AAF005BFC94 /* BlockingQueue.m */;
		name = "BlockingQueue.m: 28";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 882;
		vrLoc = 407;
	};
}
