// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* testslider */ = {
		activeExec = 0;
		executables = (
			D92EA17213D44BF40026D8B1 /* testslider */,
		);
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{484, 2037}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 692}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1261}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{689, 1423}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D92EA17213D44BF40026D8B1 /* testslider */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* testslider */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* testslider */,
		);
		breakpoints = (
			D9CF0C9913D88A9500375E02 /* SliderDelegate.m:49 */,
		);
		codeSenseManager = D92EA17B13D44C120026D8B1 /* Code sense */;
		executables = (
			D92EA17213D44BF40026D8B1 /* testslider */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1133,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1173,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1093,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333012134;
			PBXWorkspaceStateSaveDate = 333012134;
		};
		perUserProjectItems = {
			D92EA1EB13D487380026D8B1 = D92EA1EB13D487380026D8B1 /* PBXTextBookmark */;
			D92EA1ED13D487380026D8B1 = D92EA1ED13D487380026D8B1 /* PBXTextBookmark */;
			D92EA1EF13D487380026D8B1 = D92EA1EF13D487380026D8B1 /* PBXTextBookmark */;
			D98BE62D13D7339000B35FCD = D98BE62D13D7339000B35FCD /* PBXTextBookmark */;
			D98BE62E13D7339000B35FCD = D98BE62E13D7339000B35FCD /* PBXTextBookmark */;
			D98BE63113D7339000B35FCD = D98BE63113D7339000B35FCD /* PBXTextBookmark */;
			D98F291413D572E5005BFC94 = D98F291413D572E5005BFC94 /* PBXTextBookmark */;
			D98F291613D572E5005BFC94 = D98F291613D572E5005BFC94 /* PBXTextBookmark */;
			D98F299213D57B02005BFC94 = D98F299213D57B02005BFC94 /* PBXTextBookmark */;
			D98F2E7213D59C41005BFC94 = D98F2E7213D59C41005BFC94 /* PBXTextBookmark */;
			D98F2E7B13D59C41005BFC94 = D98F2E7B13D59C41005BFC94 /* PBXTextBookmark */;
			D990331D13D7466800E8DA3B = D990331D13D7466800E8DA3B /* PBXTextBookmark */;
			D990331E13D7466800E8DA3B = D990331E13D7466800E8DA3B /* PBXTextBookmark */;
			D990331F13D7466800E8DA3B = D990331F13D7466800E8DA3B /* PBXTextBookmark */;
			D990332113D7466800E8DA3B = D990332113D7466800E8DA3B /* PBXTextBookmark */;
			D9C49FEF13D5C72900ED05BD = D9C49FEF13D5C72900ED05BD /* PBXTextBookmark */;
			D9C4A07413D5CBFC00ED05BD = D9C4A07413D5CBFC00ED05BD /* PBXTextBookmark */;
			D9C4A09213D5CDBE00ED05BD = D9C4A09213D5CDBE00ED05BD /* PBXTextBookmark */;
			D9CF053013D81AD100375E02 = D9CF053013D81AD100375E02 /* PBXTextBookmark */;
			D9CF09B013D83A3E00375E02 = D9CF09B013D83A3E00375E02 /* PBXTextBookmark */;
			D9CF09B113D83A3E00375E02 = D9CF09B113D83A3E00375E02 /* PBXTextBookmark */;
			D9CF09C413D83DF000375E02 = D9CF09C413D83DF000375E02 /* PBXTextBookmark */;
			D9CF0A3A13D8539700375E02 = D9CF0A3A13D8539700375E02 /* PlistBookmark */;
			D9CF0A4413D8540C00375E02 = D9CF0A4413D8540C00375E02 /* PBXTextBookmark */;
			D9CF0A6113D8570700375E02 = D9CF0A6113D8570700375E02 /* PBXTextBookmark */;
			D9CF0AF113D869ED00375E02 = D9CF0AF113D869ED00375E02 /* PBXBookmark */;
			D9CF0B0713D86BB900375E02 = D9CF0B0713D86BB900375E02 /* PBXTextBookmark */;
			D9CF0B1413D86C7900375E02 = D9CF0B1413D86C7900375E02 /* PBXTextBookmark */;
			D9CF0B7613D872E400375E02 = D9CF0B7613D872E400375E02 /* PBXTextBookmark */;
			D9CF0BD513D87FAD00375E02 = D9CF0BD513D87FAD00375E02 /* PBXBookmark */;
			D9CF0BE113D8812E00375E02 = D9CF0BE113D8812E00375E02 /* PBXTextBookmark */;
			D9CF0C0D13D8838300375E02 = D9CF0C0D13D8838300375E02 /* PBXTextBookmark */;
			D9CF0C9313D88A6900375E02 = D9CF0C9313D88A6900375E02 /* PBXTextBookmark */;
			D9CF0C9413D88A6900375E02 = D9CF0C9413D88A6900375E02 /* PBXTextBookmark */;
			D9CF0CA113D88B5900375E02 = D9CF0CA113D88B5900375E02 /* PBXTextBookmark */;
			D9CF0CA213D88B5900375E02 = D9CF0CA213D88B5900375E02 /* PBXTextBookmark */;
			D9CF0CA313D88B5900375E02 = D9CF0CA313D88B5900375E02 /* PBXTextBookmark */;
			D9CF0CA413D88B5900375E02 = D9CF0CA413D88B5900375E02 /* PBXTextBookmark */;
			D9CF0CA513D88B5900375E02 = D9CF0CA513D88B5900375E02 /* PBXTextBookmark */;
			D9CF0CA613D88B5900375E02 = D9CF0CA613D88B5900375E02 /* PBXTextBookmark */;
		};
		sourceControlManager = D92EA17A13D44C120026D8B1 /* Source Control */;
		userBookmarkGroup = D9CF04C913D80EB100375E02 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	D92EA17213D44BF40026D8B1 /* testslider */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testslider;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D92EA17713D44C110026D8B1 /* SliderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1118}}";
			sepNavSelRange = "{1694, 18}";
			sepNavVisRange = "{459, 1644}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	D92EA17813D44C110026D8B1 /* SliderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 6019}}";
			sepNavSelRange = "{6731, 0}";
			sepNavVisRange = "{6285, 1487}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D92EA17A13D44C120026D8B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D92EA17B13D44C120026D8B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D92EA18913D468480026D8B1 /* PDFLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 763}}";
			sepNavSelRange = "{471, 6}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D92EA18A13D468480026D8B1 /* PDFLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1261}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{530, 992}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D92EA1AB13D470F70026D8B1 /* PDFPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 763}}";
			sepNavSelRange = "{759, 46}";
			sepNavVisRange = "{0, 863}";
		};
	};
	D92EA1AC13D470F70026D8B1 /* PDFPage.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CGContextRef c\";\n            r = \"{6450, 18}\";\n            s = 1;\n        },\n                {\n            l = \"CGRect rect\";\n            r = \"{6470, 15}\";\n            s = 1;\n        },\n                {\n            l = \"CGImageRef image\";\n            r = \"{6487, 20}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10064}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4901}}";
			sepNavSelRange = "{6660, 0}";
			sepNavVisRange = "{3635, 1083}";
			sepNavWindowFrame = "{{153, 339}, {750, 558}}";
		};
	};
	D92EA1D413D483530026D8B1 /* GraphicsUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	D92EA1D513D483530026D8B1 /* GraphicsUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 15106}}";
			sepNavSelRange = "{7394, 63}";
			sepNavVisRange = "{7373, 1348}";
		};
	};
	D92EA1EB13D487380026D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1EC13D487380026D8B1 /* CFString.h */;
		name = "CFString.h: 151";
		rLen = 89;
		rLoc = 7422;
		rType = 0;
		vrLen = 2254;
		vrLoc = 6184;
	};
	D92EA1EC13D487380026D8B1 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	D92EA1ED13D487380026D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1EE13D487380026D8B1 /* CFBundle.h */;
		name = "CFBundle.h: 141";
		rLen = 11;
		rLoc = 5434;
		rType = 0;
		vrLen = 2178;
		vrLoc = 4271;
	};
	D92EA1EE13D487380026D8B1 /* CFBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBundle.h;
		sourceTree = "<absolute>";
	};
	D92EA1EF13D487380026D8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1F013D487380026D8B1 /* CGPDFDocument.h */;
		name = "CGPDFDocument.h: 28";
		rLen = 74;
		rLoc = 846;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	D92EA1F013D487380026D8B1 /* CGPDFDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFDocument.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFDocument.h;
		sourceTree = "<absolute>";
	};
	D98BE47E13D704E500B35FCD /* PDFPageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 788}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	D98BE47F13D704E500B35FCD /* PDFPageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1443}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{246, 954}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	D98BE60013D72B7900B35FCD /* CachingTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 695}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	D98BE60113D72B7900B35FCD /* CachingTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 819}}";
			sepNavSelRange = "{769, 24}";
			sepNavVisRange = "{150, 915}";
		};
	};
	D98BE60313D72F6000B35FCD /* NSFileUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 806}}";
			sepNavSelRange = "{864, 27}";
			sepNavVisRange = "{135, 2006}";
		};
	};
	D98BE60413D72F6000B35FCD /* NSFileUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 4342}}";
			sepNavSelRange = "{2795, 58}";
			sepNavVisRange = "{1859, 2031}";
		};
	};
	D98BE62D13D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60413D72F6000B35FCD /* NSFileUtility.m */;
		name = "NSFileUtility.m: 91";
		rLen = 58;
		rLoc = 2795;
		rType = 0;
		vrLen = 2031;
		vrLoc = 1859;
	};
	D98BE62E13D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60313D72F6000B35FCD /* NSFileUtility.h */;
		name = "NSFileUtility.h: 33";
		rLen = 27;
		rLoc = 864;
		rType = 0;
		vrLen = 2006;
		vrLoc = 135;
	};
	D98BE63113D7339000B35FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE313D58AAF005BFC94 /* PDFImageLoader.h */;
		name = "PDFImageLoader.h: 43";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	D98F28F613D57078005BFC94 /* SliderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 763}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D98F28F713D57078005BFC94 /* SliderDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2769}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{678, 1623}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	D98F291413D572E5005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F291513D572E5005BFC94 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 237";
		rLen = 23;
		rLoc = 9477;
		rType = 0;
		vrLen = 2260;
		vrLoc = 8429;
	};
	D98F291513D572E5005BFC94 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D98F291613D572E5005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F291713D572E5005BFC94 /* UIView.h */;
		name = "UIView.h: 196";
		rLen = 9;
		rLoc = 9053;
		rType = 0;
		vrLen = 3266;
		vrLoc = 7392;
	};
	D98F291713D572E5005BFC94 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	D98F299213D57B02005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2037;
		vrLoc = 484;
	};
	D98F2DE313D58AAF005BFC94 /* PDFImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 698}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	D98F2DE413D58AAF005BFC94 /* PDFImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1625}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{0, 1189}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D98F2DE613D58AAF005BFC94 /* BlockingQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	D98F2DE713D58AAF005BFC94 /* BlockingQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 897}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{452, 702}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	D98F2DE813D58AAF005BFC94 /* InvocationUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1820}";
		};
	};
	D98F2DE913D58AAF005BFC94 /* InvocationUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	D98F2E7213D59C41005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE813D58AAF005BFC94 /* InvocationUtil.h */;
		name = "InvocationUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	D98F2E7B13D59C41005BFC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2E7C13D59C41005BFC94 /* CGBitmapContext.h */;
		name = "CGBitmapContext.h: 127";
		rLen = 70;
		rLoc = 5968;
		rType = 0;
		vrLen = 2545;
		vrLoc = 3577;
	};
	D98F2E7C13D59C41005BFC94 /* CGBitmapContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBitmapContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBitmapContext.h;
		sourceTree = "<absolute>";
	};
	D990331D13D7466800E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60013D72B7900B35FCD /* CachingTool.h */;
		name = "CachingTool.h: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D990331E13D7466800E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE913D58AAF005BFC94 /* InvocationUtil.m */;
		name = "InvocationUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	D990331F13D7466800E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1D513D483530026D8B1 /* GraphicsUtils.m */;
		name = "GraphicsUtils.m: 214";
		rLen = 63;
		rLoc = 7394;
		rType = 0;
		vrLen = 1348;
		vrLoc = 7373;
	};
	D990332113D7466800E8DA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE60113D72B7900B35FCD /* CachingTool.m */;
		name = "CachingTool.m: 46";
		rLen = 24;
		rLoc = 769;
		rType = 0;
		vrLen = 915;
		vrLoc = 150;
	};
	D9C49FEF13D5C72900ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1D413D483530026D8B1 /* GraphicsUtils.h */;
		name = "GraphicsUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D9C4A07413D5CBFC00ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE613D58AAF005BFC94 /* BlockingQueue.h */;
		name = "BlockingQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	D9C4A09213D5CDBE00ED05BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE713D58AAF005BFC94 /* BlockingQueue.m */;
		name = "BlockingQueue.m: 28";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 882;
		vrLoc = 407;
	};
	D9CF04C913D80EB100375E02 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D9CF055513D826BE00375E02 /* PBXTextBookmark */,
		);
		name = Root;
	};
	D9CF053013D81AD100375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D9CF055513D826BE00375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = setima;
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 931;
		vrLoc = 2727;
	};
	D9CF09B013D83A3E00375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47E13D704E500B35FCD /* PDFPageOperation.h */;
		name = "PDFPageOperation.h: 29";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	D9CF09B113D83A3E00375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F2DE413D58AAF005BFC94 /* PDFImageLoader.m */;
		name = "PDFImageLoader.m: 67";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	D9CF09C413D83DF000375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98BE47F13D704E500B35FCD /* PDFPageOperation.m */;
		name = "PDFPageOperation.m: 71";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 954;
		vrLoc = 246;
	};
	D9CF0A3A13D8539700375E02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* testslider-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Deumeure/Documents/Repository/testSlide/testslider-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D9CF0A4413D8540C00375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 46";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1423;
		vrLoc = 689;
	};
	D9CF0A6113D8570700375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CF0A6213D8570700375E02 /* UIViewController.h */;
		name = "UIViewController.h: 163";
		rLen = 123;
		rLoc = 8479;
		rType = 0;
		vrLen = 4304;
		vrLoc = 6363;
	};
	D9CF0A6213D8570700375E02 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	D9CF0AF113D869ED00375E02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
	};
	D9CF0B0713D86BB900375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F28F613D57078005BFC94 /* SliderDelegate.h */;
		name = "SliderDelegate.h: 15";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D9CF0B1413D86C7900375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA18913D468480026D8B1 /* PDFLoader.h */;
		name = "PDFLoader.h: 27";
		rLen = 6;
		rLoc = 471;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	D9CF0B7613D872E400375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CF0B7713D872E400375E02 /* CGContext.h */;
		name = "CGContext.h: 659";
		rLen = 63;
		rLoc = 25472;
		rType = 0;
		vrLen = 2624;
		vrLoc = 24294;
	};
	D9CF0B7713D872E400375E02 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	D9CF0BD513D87FAD00375E02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D92EA1FB13D487600026D8B1 /* mobile.pdf */;
	};
	D9CF0BE113D8812E00375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CF0BE213D8812E00375E02 /* CGPDFPage.h */;
		name = "CGPDFPage.h: 71";
		rLen = 76;
		rLoc = 2465;
		rType = 0;
		vrLen = 2307;
		vrLoc = 692;
	};
	D9CF0BE213D8812E00375E02 /* CGPDFPage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFPage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFPage.h;
		sourceTree = "<absolute>";
	};
	D9CF0C0D13D8838300375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CF0C0E13D8838300375E02 /* CGContext.h */;
		name = "CGContext.h: 173";
		rLen = 77;
		rLoc = 5363;
		rType = 0;
		vrLen = 2157;
		vrLoc = 4216;
	};
	D9CF0C0E13D8838300375E02 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	D9CF0C9313D88A6900375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AB13D470F70026D8B1 /* PDFPage.h */;
		name = "PDFPage.h: 38";
		rLen = 46;
		rLoc = 759;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	D9CF0C9413D88A6900375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 33";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1185;
		vrLoc = 35;
	};
	D9CF0C9913D88A9500375E02 /* SliderDelegate.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D98F28F713D57078005BFC94 /* SliderDelegate.m */;
		functionName = "-sliderViewController:cachePageAtIndex:andIndex:pageID:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 49;
		location = testslider;
		modificationTime = 332958433.971755;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D9CF0CA113D88B5900375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17713D44C110026D8B1 /* SliderViewController.h */;
		name = "SliderViewController.h: 72";
		rLen = 18;
		rLoc = 1694;
		rType = 0;
		vrLen = 1644;
		vrLoc = 459;
	};
	D9CF0CA213D88B5900375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA17813D44C110026D8B1 /* SliderViewController.m */;
		name = "SliderViewController.m: 336";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 1487;
		vrLoc = 6285;
	};
	D9CF0CA313D88B5900375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D98F28F713D57078005BFC94 /* SliderDelegate.m */;
		name = "SliderDelegate.m: 45";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1623;
		vrLoc = 678;
	};
	D9CF0CA413D88B5900375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA18A13D468480026D8B1 /* PDFLoader.m */;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	D9CF0CA513D88B5900375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA18A13D468480026D8B1 /* PDFLoader.m */;
		name = "PDFLoader.m: 71";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 992;
		vrLoc = 530;
	};
	D9CF0CA613D88B5900375E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92EA1AC13D470F70026D8B1 /* PDFPage.m */;
		name = "PDFPage.m: 238";
		rLen = 0;
		rLoc = 6710;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3635;
	};
}
